[Song]
{
  Name = "Christmas At Ground Zero"
  Artist = "''Weird Al'' Yankovic"
  Charter = "generalguy26"
  Album = "Polka Party!"
  Year = ", 1986"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 25
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Holiday"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 417475
  768 = B 152000
  3456 = B 150000
  8448 = B 151000
  9984 = B 150000
  11520 = B 152000
  15360 = B 147507
  15936 = B 150000
  19200 = B 152000
  19968 = B 150000
  21504 = B 147507
  22272 = B 151000
  25344 = B 150000
  26880 = B 150635
  28416 = B 152000
  29184 = B 150000
  33792 = B 147507
  33984 = B 148664
  34368 = B 147507
  35328 = B 157287
  36096 = B 151000
  38400 = B 143725
  39168 = A 80335784
  39168 = B 150750
  47616 = B 151628
  51456 = B 150620
  63744 = B 150000
  66816 = B 151000
  69888 = B 150000
  72960 = B 151000
  75264 = B 150000
  78144 = B 151000
}
[Events]
{
  768 = E "section Old Chimey Intro"
  8448 = E "section Saxxy Riff"
  14352 = E "phrase_start"
  14400 = E "lyric It's"
  14592 = E "lyric Christ-"
  14592 = E "section Chorus 1"
  14784 = E "lyric mas"
  14976 = E "lyric at"
  15168 = E "lyric Ground"
  15360 = E "lyric Ze-"
  15552 = E "lyric ro"
  15648 = E "phrase_end"
  15840 = E "phrase_start"
  15936 = E "lyric There's"
  16128 = E "lyric mu-"
  16272 = E "lyric sic "
  16512 = E "lyric in"
  16704 = E "lyric the"
  16848 = E "lyric air"
  16896 = E "phrase_end"
  17472 = E "phrase_start"
  17568 = E "lyric The"
  17664 = E "lyric sleigh"
  17856 = E "lyric bells"
  18000 = E "lyric are"
  18048 = E "lyric ring-"
  18144 = E "lyric ing"
  18240 = E "lyric and"
  18384 = E "lyric the"
  18432 = E "lyric car- "
  18560 = E "lyric o-"
  18624 = E "lyric lers"
  18752 = E "lyric are"
  18816 = E "lyric sing-"
  18944 = E "lyric ing"
  19008 = E "lyric while"
  19136 = E "lyric the"
  19200 = E "lyric air"
  19392 = E "lyric raid"
  19520 = E "lyric si-"
  19584 = E "lyric rens"
  19904 = E "lyric blare"
  20000 = E "phrase_end"
  20496 = E "phrase_start"
  20544 = E "lyric It's"
  20736 = E "lyric Christ-"
  20928 = E "lyric mas"
  21120 = E "lyric at"
  21312 = E "lyric Ground"
  21504 = E "lyric Ze-"
  21696 = E "lyric ro"
  21792 = E "phrase_end"
  22032 = E "phrase_start"
  22080 = E "lyric The"
  22272 = E "lyric but-"
  22336 = E "lyric ton"
  22560 = E "lyric has"
  22848 = E "lyric been"
  23040 = E "lyric pressed"
  23104 = E "phrase_end"
  23680 = E "phrase_start"
  23712 = E "lyric The"
  23808 = E "lyric ra-"
  23904 = E "lyric di-"
  24096 = E "lyric o"
  24384 = E "lyric just"
  24576 = E "lyric let"
  24672 = E "lyric us"
  24864 = E "lyric know"
  25152 = E "lyric that"
  25344 = E "lyric this"
  25536 = E "lyric is"
  25728 = E "lyric not"
  25920 = E "lyric a"
  26048 = E "lyric test"
  26144 = E "phrase_end"
  26848 = E "phrase_start"
  26880 = E "lyric Every-"
  26880 = E "section Existential Crisis Verse"
  27072 = E "lyric where"
  27168 = E "lyric the"
  27264 = E "lyric atom"
  27456 = E "lyric bombs"
  27584 = E "lyric are"
  27648 = E "lyric dropping"
  27744 = E "phrase_end"
  28384 = E "phrase_start"
  28416 = E "lyric It's"
  28544 = E "lyric the"
  28608 = E "lyric end"
  28736 = E "lyric of"
  28800 = E "lyric all"
  28928 = E "lyric hu-"
  28992 = E "lyric man-"
  29120 = E "lyric i-"
  29184 = E "lyric ty"
  29280 = E "phrase_end"
  29888 = E "phrase_start"
  29952 = E "lyric No"
  30016 = E "lyric more"
  30048 = E "lyric time"
  30208 = E "lyric for"
  30336 = E "lyric last"
  30528 = E "lyric min-"
  30592 = E "lyric itue"
  30720 = E "lyric shop-"
  30848 = E "lyric ping"
  30912 = E "phrase_end"
  31360 = E "phrase_start"
  31424 = E "lyric It's"
  31488 = E "lyric time"
  31616 = E "lyric to"
  31680 = E "lyric face"
  31808 = E "lyric your"
  31872 = E "lyric fi-"
  32000 = E "lyric nal"
  32064 = E "lyric dest-"
  32192 = E "lyric i-"
  32256 = E "lyric ny"
  32352 = E "phrase_end"
  32784 = E "phrase_start"
  32832 = E "lyric It's"
  33024 = E "section Chorus 2"
  33024 = E "lyric Christ-"
  33216 = E "lyric mas"
  33408 = E "lyric at"
  33600 = E "lyric Ground"
  33792 = E "lyric Ze-"
  33984 = E "lyric ro"
  34080 = E "phrase_end"
  34304 = E "phrase_start"
  34368 = E "lyric There's"
  34560 = E "lyric pan-"
  34688 = E "lyric ic"
  34944 = E "lyric in"
  35136 = E "lyric the"
  35264 = E "lyric crowd"
  35424 = E "phrase_end"
  35808 = E "phrase_start"
  35904 = E "lyric We"
  36032 = E "lyric can"
  36096 = E "lyric dodge"
  36288 = E "lyric de-"
  36416 = E "lyric bris"
  36672 = E "lyric while"
  36800 = E "lyric we"
  36864 = E "lyric trim"
  37056 = E "lyric the"
  37184 = E "lyric tree"
  37248 = E "phrase_end"
  37376 = E "phrase_start"
  37440 = E "lyric Un-"
  37568 = E "lyric der-"
  37632 = E "lyric neath"
  37824 = E "lyric the"
  38016 = E "lyric mush-"
  38112 = E "lyric room"
  38304 = E "lyric cloud"
  38496 = E "phrase_end"
  39168 = E "section Siren Call"
  51264 = E "phrase_start"
  51456 = E "lyric You"
  51456 = E "section Evil Santa Verse"
  51584 = E "lyric might"
  51648 = E "lyric hear"
  51776 = E "lyric some"
  51840 = E "lyric rein-"
  51968 = E "lyric deer"
  52032 = E "lyric on"
  52160 = E "lyric your"
  52224 = E "lyric roof-"
  52352 = E "lyric top"
  52448 = E "phrase_start"
  52896 = E "phrase_start"
  52928 = E "lyric Or"
  52992 = E "lyric Jack"
  53184 = E "lyric Frost"
  53376 = E "lyric on"
  53504 = E "lyric your"
  53568 = E "lyric win-"
  53696 = E "lyric dow-"
  53760 = E "lyric sill"
  53856 = E "phrase_end"
  54336 = E "phrase_start"
  54528 = E "lyric But"
  54656 = E "lyric if"
  54720 = E "lyric some-"
  54848 = E "lyric one's"
  54912 = E "lyric climb-"
  55040 = E "lyric ing"
  55104 = E "lyric down"
  55232 = E "lyric your"
  55296 = E "lyric chim-"
  55424 = E "lyric ney"
  55520 = E "phrase_start"
  55968 = E "phrase_start"
  56000 = E "lyric You"
  56064 = E "lyric bet-"
  56192 = E "lyric ter"
  56256 = E "lyric load"
  56384 = E "lyric your"
  56448 = E "lyric gun"
  56576 = E "lyric and"
  56640 = E "lyric shoot"
  56768 = E "lyric to"
  56832 = E "lyric kill"
  56896 = E "phrase_end"
  57376 = E "phrase_start"
  57424 = E "lyric It's"
  57600 = E "section Chorus 3"
  57616 = E "lyric Christ-"
  57808 = E "lyric mas"
  58000 = E "lyric at"
  58192 = E "lyric Ground"
  58384 = E "lyric Ze-"
  58576 = E "lyric ro"
  58672 = E "phrase_end"
  58752 = E "phrase_start"
  58880 = E "lyric And"
  58944 = E "lyric if"
  59072 = E "lyric the"
  59136 = E "lyric ra-"
  59264 = E "lyric di-"
  59328 = E "lyric a-"
  59456 = E "lyric tion"
  59520 = E "lyric lev-"
  59648 = E "lyric el's"
  59712 = E "lyric O-"
  59904 = E "lyric K"
  60000 = E "phrase_end"
  60320 = E "phrase_start"
  60480 = E "lyric I'll"
  60608 = E "lyric go"
  60672 = E "lyric out"
  60832 = E "lyric with"
  60992 = E "lyric you"
  61184 = E "lyric and"
  61248 = E "lyric see"
  61440 = E "lyric all"
  61632 = E "lyric the"
  61728 = E "lyric new"
  61760 = E "phrase_end"
  61824 = E "phrase_start"
  61920 = E "lyric Mu-"
  62112 = E "lyric ta-"
  62304 = E "lyric tions"
  62400 = E "lyric on"
  62592 = E "lyric New"
  62688 = E "lyric Year's"
  62880 = E "lyric Day"
  62944 = E "phrase_end"
  63520 = E "phrase_start"
  63568 = E "lyric It's"
  63744 = E "section Mandatory Christmas Song Key Change"
  63760 = E "lyric Christ-"
  63952 = E "lyric mas"
  64144 = E "lyric at"
  64336 = E "lyric Ground"
  64528 = E "lyric Ze-"
  64720 = E "lyric ro"
  64816 = E "phrase_end"
  64832 = E "phrase_start"
  65088 = E "lyric Just"
  65280 = E "lyric sec-"
  65408 = E "lyric onds"
  65664 = E "lyric left"
  65856 = E "lyric to"
  65984 = E "lyric go"
  66048 = E "phrase_end"
  66528 = E "phrase_start"
  66624 = E "lyric I'll"
  66816 = E "lyric duck"
  67008 = E "lyric and"
  67200 = E "lyric cov-"
  67296 = E "lyric er"
  67392 = E "lyric with"
  67488 = E "lyric my"
  67584 = E "lyric Yule-"
  67776 = E "lyric tide"
  67968 = E "lyric lov-"
  68064 = E "lyric er"
  68096 = E "phrase_end"
  68128 = E "phrase_start"
  68160 = E "lyric Under-"
  68256 = E "lyric der-"
  68352 = E "lyric neath"
  68544 = E "lyric the"
  68736 = E "lyric mistle-"
  68928 = E "lyric toe"
  69056 = E "phrase_end"
  69664 = E "phrase_start"
  69712 = E "lyric It's"
  69904 = E "lyric Christ-"
  70096 = E "lyric mas"
  70288 = E "lyric at"
  70480 = E "lyric Ground"
  70672 = E "lyric Ze-"
  70864 = E "lyric ro"
  70960 = E "phrase_end"
  71136 = E "phrase_start"
  71232 = E "lyric Now"
  71360 = E "lyric the"
  71424 = E "lyric missles"
  71616 = E "lyric are"
  71808 = E "lyric on"
  71936 = E "lyric their"
  72192 = E "lyric way"
  72288 = E "phrase_end"
  72672 = E "phrase_start"
  72768 = E "lyric What"
  72896 = E "lyric a"
  72960 = E "lyric cra-"
  73152 = E "lyric zy"
  73344 = E "lyric fluke"
  73376 = E "phrase_end"
  73536 = E "phrase_start"
  73632 = E "lyric We're"
  73728 = E "lyric gon-"
  73824 = E "lyric na"
  73920 = E "lyric get"
  74112 = E "lyric nuked"
  74176 = E "phrase_end"
  74272 = E "phrase_start"
  74304 = E "lyric On"
  74400 = E "lyric this"
  74496 = E "lyric jol-"
  74688 = E "lyric ly"
  74880 = E "lyric hol-"
  74976 = E "lyric i-"
  75072 = E "lyric day"
  75136 = E "phrase_end"
  75744 = E "phrase_start"
  75840 = E "lyric What"
  75968 = E "lyric a"
  76032 = E "lyric cra-"
  76032 = E "section Outro"
  76224 = E "lyric zy"
  76416 = E "lyric fluke"
  76448 = E "phrase_end"
  76608 = E "phrase_start"
  76704 = E "lyric We're"
  76800 = E "lyric gon-"
  76896 = E "lyric na"
  76992 = E "lyric get"
  77184 = E "lyric nuked"
  77248 = E "phrase_end"
  77344 = E "phrase_start"
  77376 = E "lyric On"
  77472 = E "lyric this"
  77568 = E "lyric jol-"
  77952 = E "lyric ly"
  78336 = E "lyric hol-"
  78720 = E "lyric i-"
  79104 = E "lyric day"
}
[ExpertSingle]
{
  768 = N 2 0
  768 = N 4 0
  1152 = N 1 0
  1152 = N 3 0
  1536 = N 2 0
  1536 = N 3 0
  1920 = N 0 0
  1920 = N 1 0
  2304 = N 2 0
  2304 = N 4 0
  2688 = N 1 0
  2688 = N 3 0
  3072 = N 2 0
  3072 = N 3 0
  3456 = N 0 0
  3456 = N 1 0
  3840 = N 2 0
  3840 = N 4 0
  4224 = N 1 0
  4224 = N 3 0
  4608 = N 2 0
  4608 = N 3 0
  4992 = N 0 0
  4992 = N 1 0
  5376 = N 1 0
  5376 = N 3 0
  5376 = N 4 0
  5395 = N 4 0
  5395 = N 6 0 
  5414 = N 4 0
  5434 = N 4 0
  5434 = N 6 0 
  5453 = N 4 0
  5472 = N 3 0
  5472 = N 6 0 
  5491 = N 3 0
  5510 = N 3 0
  5510 = N 6 0 
  5530 = N 3 0
  5549 = N 3 0
  5549 = N 6 0 
  5568 = N 2 0
  5568 = N 5 0 
  5587 = N 2 0
  5587 = N 6 0 
  5606 = N 2 0
  5626 = N 2 0
  5626 = N 6 0 
  5645 = N 2 0
  5664 = N 1 0
  5664 = N 6 0 
  5683 = N 1 0
  5702 = N 1 0
  5702 = N 6 0 
  5722 = N 1 0
  5741 = N 1 0
  5741 = N 6 0 
  5760 = N 4 0
  5760 = N 5 0 
  5779 = N 4 0
  5779 = N 6 0 
  5798 = N 4 0
  5818 = N 4 0
  5818 = N 6 0 
  5837 = N 4 0
  5856 = N 3 0
  5856 = N 6 0 
  5875 = N 3 0
  5894 = N 3 0
  5894 = N 6 0 
  5914 = N 3 0
  5933 = N 3 0
  5933 = N 6 0 
  5952 = N 2 0
  5952 = N 5 0 
  5971 = N 2 0
  5971 = N 6 0 
  5990 = N 2 0
  6010 = N 2 0
  6010 = N 6 0 
  6029 = N 2 0
  6048 = N 0 0
  6048 = N 6 0 
  6067 = N 0 0
  6086 = N 0 0
  6086 = N 6 0 
  6106 = N 0 0
  6125 = N 0 0
  6125 = N 6 0 
  6144 = N 4 0
  6144 = N 5 0 
  6163 = N 4 0
  6163 = N 6 0 
  6182 = N 4 0
  6202 = N 4 0
  6202 = N 6 0 
  6221 = N 4 0
  6240 = N 3 0
  6240 = N 6 0 
  6259 = N 3 0
  6278 = N 3 0
  6278 = N 6 0 
  6298 = N 3 0
  6317 = N 3 0
  6317 = N 6 0 
  6336 = N 1 0
  6336 = N 5 0 
  6355 = N 1 0
  6355 = N 6 0 
  6374 = N 1 0
  6394 = N 1 0
  6394 = N 6 0 
  6413 = N 1 0
  6432 = N 0 0
  6432 = N 6 0 
  6451 = N 0 0
  6470 = N 0 0
  6470 = N 6 0 
  6490 = N 0 0
  6509 = N 0 0
  6509 = N 6 0 
  6528 = N 4 0
  6528 = N 5 0 
  6547 = N 4 0
  6547 = N 6 0 
  6566 = N 4 0
  6586 = N 4 0
  6586 = N 6 0 
  6605 = N 4 0
  6624 = N 2 0
  6624 = N 6 0 
  6643 = N 2 0
  6662 = N 2 0
  6662 = N 6 0 
  6682 = N 2 0
  6701 = N 2 0
  6701 = N 6 0 
  6720 = N 1 0
  6720 = N 5 0 
  6739 = N 1 0
  6739 = N 6 0 
  6758 = N 1 0
  6778 = N 1 0
  6778 = N 6 0 
  6797 = N 1 0
  6816 = N 0 0
  6816 = N 6 0 
  6835 = N 0 0
  6854 = N 0 0
  6854 = N 6 0 
  6874 = N 0 0
  6893 = N 0 0
  6893 = N 6 0 
  6912 = N 3 0
  6912 = N 5 0 
  6931 = N 3 0
  6931 = N 6 0 
  6950 = N 3 0
  6970 = N 3 0
  6970 = N 6 0 
  6989 = N 3 0
  7008 = N 2 0
  7008 = N 6 0 
  7027 = N 2 0
  7046 = N 2 0
  7046 = N 6 0 
  7066 = N 2 0
  7085 = N 2 0
  7085 = N 6 0 
  7104 = N 1 0
  7104 = N 5 0 
  7123 = N 1 0
  7123 = N 6 0 
  7142 = N 1 0
  7162 = N 1 0
  7162 = N 6 0 
  7181 = N 1 0
  7200 = N 0 0
  7200 = N 6 0 
  7219 = N 0 0
  7238 = N 0 0
  7238 = N 6 0 
  7258 = N 0 0
  7277 = N 0 0
  7277 = N 6 0 
  7296 = N 4 0
  7296 = N 6 0 
  7296 = S 2 408
  7315 = N 4 0
  7315 = N 6 0 
  7334 = N 4 0
  7334 = N 6 0 
  7354 = N 4 0
  7354 = N 6 0 
  7373 = N 3 0
  7373 = N 6 0 
  7392 = N 3 0
  7392 = N 6 0 
  7411 = N 3 0
  7411 = N 6 0 
  7430 = N 3 0
  7430 = N 6 0 
  7450 = N 2 0
  7450 = N 6 0 
  7469 = N 2 0
  7469 = N 6 0 
  7488 = N 2 0
  7488 = N 6 0 
  7507 = N 2 0
  7507 = N 6 0 
  7526 = N 1 0
  7526 = N 6 0 
  7546 = N 1 0
  7546 = N 6 0 
  7565 = N 1 0
  7565 = N 6 0 
  7584 = N 1 0
  7584 = N 6 0 
  7603 = N 0 0
  7603 = N 6 0 
  7622 = N 0 0
  7622 = N 6 0 
  7642 = N 0 0
  7642 = N 6 0 
  7661 = N 0 0
  7661 = N 6 0 
  7680 = N 0 0
  7680 = N 1 0
  7680 = N 2 0
  7680 = N 3 0
  7680 = N 4 0
  7680 = N 6 0 
  7704 = N 3 0
  7704 = N 6 0 
  7728 = N 2 0
  7728 = N 6 0 
  7752 = N 1 0
  7752 = N 6 0 
  7776 = N 0 0
  7776 = N 6 0 
  7800 = N 1 0
  7800 = N 6 0 
  7824 = N 2 0
  7824 = N 6 0 
  7848 = N 3 0
  7848 = N 6 0 
  7872 = N 4 0
  7872 = N 6 0 
  7896 = N 3 0
  7896 = N 6 0 
  7920 = N 2 0
  7920 = N 6 0 
  7944 = N 1 0
  7944 = N 6 0 
  7968 = N 0 0
  7968 = N 6 0 
  7992 = N 1 0
  7992 = N 6 0 
  8016 = N 2 0
  8016 = N 6 0 
  8040 = N 3 0
  8040 = N 6 0 
  8064 = N 4 0
  8064 = N 6 0 
  8088 = N 3 0
  8088 = N 6 0 
  8112 = N 2 0
  8112 = N 6 0 
  8136 = N 1 0
  8136 = N 6 0 
  8160 = N 0 0
  8160 = N 6 0 
  8184 = N 1 0
  8184 = N 6 0 
  8208 = N 2 0
  8208 = N 6 0 
  8232 = N 3 0
  8232 = N 6 0 
  8256 = N 4 0
  8256 = N 6 0 
  8280 = N 3 0
  8280 = N 6 0 
  8304 = N 2 0
  8304 = N 6 0 
  8328 = N 1 0
  8328 = N 6 0 
  8352 = N 0 0
  8352 = N 6 0 
  8376 = N 1 0
  8376 = N 6 0 
  8400 = N 2 0
  8400 = N 6 0 
  8424 = N 3 0
  8424 = N 6 0 
  8448 = N 3 0
  8448 = N 4 0
  8736 = N 4 0
  8736 = N 6 0 
  8760 = N 3 0
  8760 = N 6 0 
  8784 = N 2 0
  8784 = N 6 0 
  8808 = N 7 0
  8832 = N 2 0
  8832 = N 6 0 
  8856 = N 3 0
  8856 = N 6 0 
  8880 = N 4 0
  8880 = N 6 0 
  9216 = N 0 0
  9216 = N 1 0
  9504 = N 0 0
  9504 = N 6 0 
  9528 = N 1 0
  9528 = N 6 0 
  9552 = N 2 0
  9552 = N 6 0 
  9576 = N 7 0
  9600 = N 1 0
  9600 = N 6 0 
  9624 = N 2 0
  9624 = N 6 0 
  9648 = N 3 0
  9648 = N 6 0 
  9984 = N 3 0
  9984 = N 4 0
  10272 = N 4 0
  10272 = N 6 0 
  10296 = N 3 0
  10296 = N 6 0 
  10320 = N 2 0
  10320 = N 6 0 
  10344 = N 7 0
  10368 = N 2 0
  10368 = N 6 0 
  10392 = N 3 0
  10392 = N 6 0 
  10416 = N 4 0
  10416 = N 6 0 
  10752 = N 0 0
  10752 = N 1 0
  11040 = N 0 0
  11040 = N 6 0 
  11064 = N 1 0
  11064 = N 6 0 
  11088 = N 2 0
  11088 = N 6 0 
  11112 = N 7 0
  11136 = N 1 0
  11136 = N 6 0 
  11160 = N 2 0
  11160 = N 6 0 
  11184 = N 3 0
  11184 = N 6 0 
  11520 = N 3 0
  11520 = N 4 0
  11808 = N 4 0
  11808 = N 6 0 
  11832 = N 3 0
  11832 = N 6 0 
  11856 = N 2 0
  11856 = N 6 0 
  11880 = N 7 0
  11904 = N 2 0
  11904 = N 6 0 
  11928 = N 3 0
  11928 = N 6 0 
  11952 = N 4 0
  11952 = N 6 0 
  12288 = N 0 0
  12288 = N 1 0
  12576 = N 0 0
  12576 = N 6 0 
  12600 = N 1 0
  12600 = N 6 0 
  12624 = N 2 0
  12624 = N 6 0 
  12648 = N 7 0
  12672 = N 1 0
  12672 = N 6 0 
  12696 = N 2 0
  12696 = N 6 0 
  12720 = N 3 0
  12720 = N 6 0 
  13032 = S 2 1264
  13056 = N 3 0
  13056 = N 4 0
  13344 = N 4 0
  13344 = N 6 0 
  13368 = N 3 0
  13368 = N 6 0 
  13392 = N 2 0
  13392 = N 6 0 
  13416 = N 7 0
  13440 = N 2 0
  13440 = N 6 0 
  13464 = N 3 0
  13464 = N 6 0 
  13488 = N 4 0
  13488 = N 6 0 
  13824 = N 0 0
  13824 = N 1 0
  14112 = N 0 0
  14112 = N 6 0 
  14136 = N 1 0
  14136 = N 6 0 
  14160 = N 2 0
  14160 = N 6 0 
  14184 = N 7 0
  14208 = N 1 0
  14208 = N 6 0 
  14232 = N 2 0
  14232 = N 6 0 
  14256 = N 3 0
  14256 = N 6 0 
  14400 = N 2 0
  14592 = N 3 0
  14784 = N 2 0
  14976 = N 1 0
  15168 = N 2 0
  15360 = N 4 0
  15376 = N 3 0
  15392 = N 2 0
  15408 = N 4 0
  15424 = N 3 0
  15440 = N 2 0
  15456 = N 4 0
  15472 = N 3 0
  15488 = N 2 0
  15504 = N 4 0
  15520 = N 3 0
  15536 = N 2 0
  15552 = N 4 0
  15552 = N 5 0 
  15936 = N 2 0
  16128 = N 3 0
  16272 = N 2 0
  16512 = N 1 0
  16704 = N 2 0
  16848 = N 0 0
  17568 = N 1 0
  17664 = N 2 0
  17856 = N 0 0
  17984 = N 0 0
  18048 = N 3 0
  18048 = N 5 0 
  18144 = N 3 0
  18240 = N 1 0
  18368 = N 1 0
  18432 = N 2 0
  18432 = N 5 0 
  18560 = N 2 0
  18624 = N 1 0
  18624 = N 5 0 
  18752 = N 1 0
  18816 = N 3 0
  18816 = N 5 0 
  18944 = N 3 0
  19008 = N 2 0
  19008 = N 5 0 
  19136 = N 2 0
  19192 = S 2 800
  19200 = N 4 0
  19200 = N 5 0 
  19221 = N 3 0
  19243 = N 2 0
  19264 = N 4 0
  19285 = N 3 0
  19307 = N 2 0
  19328 = N 4 0
  19349 = N 3 0
  19371 = N 2 0
  19392 = N 4 0
  19392 = N 5 0 
  19413 = N 3 0
  19435 = N 1 0
  19456 = N 4 0
  19477 = N 3 0
  19499 = N 1 0
  19520 = N 4 0
  19541 = N 3 0
  19563 = N 1 0
  19584 = N 3 0
  19584 = N 5 0 
  19605 = N 2 0
  19627 = N 1 0
  19648 = N 3 0
  19669 = N 2 0
  19691 = N 1 0
  19712 = N 3 0
  19733 = N 2 0
  19755 = N 1 0
  19776 = N 3 0
  19776 = N 5 0 
  19797 = N 2 0
  19819 = N 0 0
  19840 = N 3 0
  19861 = N 2 0
  19883 = N 0 0
  19904 = N 3 0
  19925 = N 2 0
  19947 = N 0 0
  20544 = N 2 0
  20736 = N 3 0
  20928 = N 2 0
  21120 = N 1 0
  21312 = N 2 0
  21504 = N 4 0
  21520 = N 3 0
  21536 = N 2 0
  21552 = N 4 0
  21568 = N 3 0
  21584 = N 2 0
  21600 = N 4 0
  21616 = N 3 0
  21632 = N 2 0
  21648 = N 4 0
  21664 = N 3 0
  21680 = N 2 0
  21696 = N 4 0
  21696 = N 5 0 
  22080 = N 2 0
  22272 = N 3 0
  22336 = N 2 0
  22336 = N 5 0 
  22560 = N 1 0
  22848 = N 2 0
  23040 = N 0 0
  23712 = N 2 0
  23808 = N 3 0
  23904 = N 2 0
  24096 = N 4 160
  24384 = N 2 0
  24576 = N 1 0
  24672 = N 2 0
  24864 = N 0 160
  25152 = N 3 0
  25344 = N 3 0
  25536 = N 2 0
  25728 = N 1 0
  25920 = N 0 0
  26048 = N 7 0
  26880 = N 1 0
  26880 = N 3 0
  26880 = N 4 0
  26912 = N 4 0
  26944 = N 1 0
  26944 = N 3 0
  26944 = N 4 0
  26976 = N 4 0
  27008 = N 1 0
  27008 = N 3 0
  27008 = N 4 0
  27040 = N 4 0
  27072 = N 1 0
  27072 = N 3 0
  27072 = N 4 0
  27104 = N 4 0
  27136 = N 1 0
  27136 = N 3 0
  27136 = N 4 0
  27168 = N 4 0
  27200 = N 1 0
  27200 = N 3 0
  27200 = N 4 0
  27232 = N 4 0
  27264 = N 0 0
  27264 = N 1 0
  27264 = N 3 0
  27296 = N 3 0
  27328 = N 0 0
  27328 = N 1 0
  27328 = N 3 0
  27360 = N 3 0
  27392 = N 0 0
  27392 = N 1 0
  27392 = N 3 0
  27424 = N 3 0
  27456 = N 0 0
  27456 = N 1 0
  27456 = N 3 0
  27488 = N 3 0
  27520 = N 0 0
  27520 = N 1 0
  27520 = N 3 0
  27552 = N 3 0
  27584 = N 0 0
  27584 = N 1 0
  27584 = N 3 0
  27616 = N 3 0
  27648 = N 1 0
  27648 = N 3 0
  27648 = N 4 0
  27680 = N 4 0
  27712 = N 1 0
  27712 = N 3 0
  27712 = N 4 0
  27744 = N 4 0
  27776 = N 1 0
  27776 = N 3 0
  27776 = N 4 0
  27808 = N 4 0
  27952 = S 2 208
  27960 = N 7 0
  28014 = N 0 0
  28020 = N 1 0
  28026 = N 2 0
  28032 = N 3 0
  28128 = N 0 0
  28128 = N 2 0
  28416 = N 1 0
  28416 = N 3 0
  28416 = N 4 0
  28448 = N 4 0
  28480 = N 1 0
  28480 = N 3 0
  28480 = N 4 0
  28512 = N 4 0
  28544 = N 1 0
  28544 = N 3 0
  28544 = N 4 0
  28576 = N 4 0
  28608 = N 1 0
  28608 = N 3 0
  28608 = N 4 0
  28640 = N 4 0
  28672 = N 1 0
  28672 = N 3 0
  28672 = N 4 0
  28704 = N 4 0
  28736 = N 1 0
  28736 = N 3 0
  28736 = N 4 0
  28768 = N 4 0
  28800 = N 0 0
  28800 = N 1 0
  28800 = N 3 0
  28832 = N 3 0
  28864 = N 0 0
  28864 = N 1 0
  28864 = N 3 0
  28896 = N 3 0
  28928 = N 0 0
  28928 = N 1 0
  28928 = N 3 0
  28960 = N 3 0
  28992 = N 0 0
  28992 = N 1 0
  28992 = N 3 0
  29024 = N 3 0
  29056 = N 0 0
  29056 = N 1 0
  29056 = N 3 0
  29088 = N 3 0
  29120 = N 0 0
  29120 = N 1 0
  29120 = N 3 0
  29152 = N 3 0
  29184 = N 1 0
  29184 = N 3 0
  29184 = N 4 0
  29216 = N 4 0
  29248 = N 1 0
  29248 = N 3 0
  29248 = N 4 0
  29280 = N 4 0
  29312 = N 1 0
  29312 = N 3 0
  29312 = N 4 0
  29344 = N 4 0
  29376 = N 1 0
  29376 = N 3 0
  29376 = N 4 0
  29408 = N 4 0
  29440 = N 1 0
  29440 = N 3 0
  29440 = N 4 0
  29472 = N 4 0
  29504 = N 1 0
  29504 = N 3 0
  29504 = N 4 0
  29536 = N 4 0
  29952 = N 2 0
  29952 = N 3 0
  29952 = N 4 0
  29984 = N 4 0
  30016 = N 2 0
  30016 = N 3 0
  30016 = N 4 0
  30048 = N 4 0
  30080 = N 2 0
  30080 = N 3 0
  30080 = N 4 0
  30112 = N 4 0
  30144 = N 2 0
  30144 = N 3 0
  30144 = N 4 0
  30176 = N 4 0
  30208 = N 2 0
  30208 = N 3 0
  30208 = N 4 0
  30240 = N 4 0
  30272 = N 2 0
  30272 = N 3 0
  30272 = N 4 0
  30304 = N 4 0
  30336 = N 1 0
  30336 = N 2 0
  30336 = N 3 0
  30368 = N 3 0
  30400 = N 1 0
  30400 = N 2 0
  30400 = N 3 0
  30432 = N 3 0
  30464 = N 1 0
  30464 = N 2 0
  30464 = N 3 0
  30496 = N 3 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 3 0
  30560 = N 3 0
  30592 = N 1 0
  30592 = N 2 0
  30592 = N 3 0
  30624 = N 3 0
  30656 = N 1 0
  30656 = N 2 0
  30656 = N 3 0
  30688 = N 3 0
  30720 = N 2 0
  30720 = N 3 0
  30720 = N 4 0
  30752 = N 4 0
  30784 = N 2 0
  30784 = N 3 0
  30784 = N 4 0
  30816 = N 4 0
  30848 = N 2 0
  30848 = N 3 0
  30848 = N 4 0
  30880 = N 4 0
  31032 = N 7 0
  31086 = N 1 0
  31092 = N 2 0
  31098 = N 3 0
  31104 = N 4 0
  31200 = N 1 0
  31200 = N 3 0
  31416 = N 1 0
  31488 = N 2 0
  31616 = N 2 0
  31680 = N 2 0
  31808 = N 2 0
  31872 = N 4 0
  31872 = N 5 0 
  32000 = N 3 0
  32064 = N 2 0
  32064 = N 5 0 
  32192 = N 1 0
  32256 = N 0 0
  32256 = N 5 0 
  32832 = N 2 0
  33024 = N 3 0
  33216 = N 2 0
  33408 = N 1 0
  33600 = N 2 0
  33792 = N 4 0
  33808 = N 3 0
  33824 = N 2 0
  33840 = N 4 0
  33856 = N 3 0
  33872 = N 2 0
  33888 = N 4 0
  33904 = N 3 0
  33920 = N 2 0
  33936 = N 4 0
  33952 = N 3 0
  33968 = N 2 0
  33984 = N 4 0
  33984 = N 5 0 
  34368 = N 2 0
  34560 = N 3 0
  34688 = N 2 0
  34944 = N 1 0
  35136 = N 2 0
  35264 = N 0 0
  35896 = S 2 1984
  35904 = N 2 0
  36032 = N 2 0
  36096 = N 3 0
  36096 = N 5 0 
  36288 = N 2 0
  36416 = N 4 0
  36672 = N 2 0
  36800 = N 2 0
  36864 = N 1 0
  36864 = N 5 0 
  37056 = N 2 0
  37184 = N 0 0
  37440 = N 2 0
  37568 = N 3 0
  37632 = N 2 0
  37632 = N 5 0 
  37824 = N 1 0
  37920 = N 0 0
  37920 = N 1 0
  37920 = N 2 0
  37920 = N 3 0
  37920 = N 4 0
  37968 = N 0 0
  37968 = N 2 0
  37968 = N 4 0
  38016 = N 2 0
  38016 = N 5 0 
  38064 = N 2 0
  38112 = N 0 0
  38112 = N 1 0
  38112 = N 3 0
  38112 = N 4 0
  38160 = N 2 0
  38160 = N 5 0 
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 3 0
  38256 = N 0 0
  38256 = N 1 0
  38256 = N 2 0
  38256 = N 3 0
  38256 = N 4 0
  38304 = N 0 0
  38304 = N 1 0
  38304 = N 2 0
  38304 = N 3 0
  38304 = N 4 0
  38352 = N 0 0
  38352 = N 1 0
  38352 = N 2 0
  38352 = N 3 0
  38352 = N 4 0
  38400 = N 0 0
  38400 = N 1 0
  38400 = N 2 0
  38400 = N 3 0
  38400 = N 4 0
  39168 = N 1 0
  39168 = N 6 0 
  39184 = N 0 0
  39184 = N 6 0 
  39200 = N 1 0
  39200 = N 6 0 
  39216 = N 0 0
  39216 = N 6 0 
  39232 = N 1 0
  39232 = N 6 0 
  39248 = N 0 0
  39248 = N 6 0 
  39264 = N 1 0
  39264 = N 6 0 
  39280 = N 0 0
  39280 = N 6 0 
  39296 = N 1 0
  39296 = N 6 0 
  39312 = N 0 0
  39312 = N 6 0 
  39328 = N 1 0
  39328 = N 6 0 
  39344 = N 0 0
  39344 = N 6 0 
  39360 = N 1 0
  39360 = N 6 0 
  39376 = N 0 0
  39376 = N 6 0 
  39392 = N 1 0
  39392 = N 6 0 
  39408 = N 0 0
  39408 = N 6 0 
  39424 = N 1 0
  39424 = N 6 0 
  39440 = N 0 0
  39440 = N 6 0 
  39456 = N 2 0
  39456 = N 6 0 
  39472 = N 1 0
  39472 = N 6 0 
  39488 = N 3 0
  39488 = N 6 0 
  39504 = N 2 0
  39504 = N 6 0 
  39520 = N 4 0
  39520 = N 6 0 
  39536 = N 3 0
  39536 = N 6 0 
  39552 = N 4 0
  39552 = N 6 0 
  39568 = N 3 0
  39568 = N 6 0 
  39584 = N 4 0
  39584 = N 6 0 
  39600 = N 3 0
  39600 = N 6 0 
  39616 = N 4 0
  39616 = N 6 0 
  39632 = N 3 0
  39632 = N 6 0 
  39648 = N 4 0
  39648 = N 6 0 
  39664 = N 3 0
  39664 = N 6 0 
  39680 = N 4 0
  39680 = N 6 0 
  39696 = N 3 0
  39696 = N 6 0 
  39712 = N 4 0
  39712 = N 6 0 
  39728 = N 3 0
  39728 = N 6 0 
  39744 = N 4 0
  39744 = N 6 0 
  39760 = N 3 0
  39760 = N 6 0 
  39776 = N 4 0
  39776 = N 6 0 
  39792 = N 3 0
  39792 = N 6 0 
  39808 = N 4 0
  39808 = N 6 0 
  39824 = N 3 0
  39824 = N 6 0 
  39840 = N 4 0
  39840 = N 6 0 
  39856 = N 3 0
  39856 = N 6 0 
  39872 = N 4 0
  39872 = N 6 0 
  39888 = N 3 0
  39888 = N 6 0 
  39904 = N 4 0
  39904 = N 6 0 
  39920 = N 3 0
  39920 = N 6 0 
  39936 = N 4 0
  39936 = N 6 0 
  39952 = N 3 0
  39952 = N 6 0 
  39968 = N 4 0
  39968 = N 6 0 
  39984 = N 3 0
  39984 = N 6 0 
  40000 = N 4 0
  40000 = N 6 0 
  40016 = N 3 0
  40016 = N 6 0 
  40032 = N 4 0
  40032 = N 6 0 
  40048 = N 3 0
  40048 = N 6 0 
  40064 = N 4 0
  40064 = N 6 0 
  40080 = N 3 0
  40080 = N 6 0 
  40096 = N 4 0
  40096 = N 6 0 
  40112 = N 3 0
  40112 = N 6 0 
  40128 = N 4 0
  40128 = N 6 0 
  40144 = N 3 0
  40144 = N 6 0 
  40160 = N 4 0
  40160 = N 6 0 
  40176 = N 3 0
  40176 = N 6 0 
  40192 = N 4 0
  40192 = N 6 0 
  40208 = N 3 0
  40208 = N 6 0 
  40224 = N 4 0
  40224 = N 6 0 
  40240 = N 3 0
  40240 = N 6 0 
  40256 = N 4 0
  40256 = N 6 0 
  40272 = N 3 0
  40272 = N 6 0 
  40288 = N 4 0
  40288 = N 6 0 
  40304 = N 3 0
  40304 = N 6 0 
  40320 = N 4 0
  40320 = N 6 0 
  40336 = N 3 0
  40336 = N 6 0 
  40352 = N 4 0
  40352 = N 6 0 
  40368 = N 3 0
  40368 = N 6 0 
  40384 = N 4 0
  40384 = N 6 0 
  40400 = N 3 0
  40400 = N 6 0 
  40416 = N 4 0
  40416 = N 6 0 
  40432 = N 3 0
  40432 = N 6 0 
  40448 = N 4 0
  40448 = N 6 0 
  40464 = N 3 0
  40464 = N 6 0 
  40480 = N 4 0
  40480 = N 6 0 
  40496 = N 3 0
  40496 = N 6 0 
  40512 = N 4 0
  40512 = N 6 0 
  40528 = N 3 0
  40528 = N 6 0 
  40544 = N 4 0
  40544 = N 6 0 
  40560 = N 3 0
  40560 = N 6 0 
  40576 = N 4 0
  40576 = N 6 0 
  40592 = N 3 0
  40592 = N 6 0 
  40608 = N 4 0
  40608 = N 6 0 
  40624 = N 3 0
  40624 = N 6 0 
  40640 = N 4 0
  40640 = N 6 0 
  40656 = N 3 0
  40656 = N 6 0 
  40672 = N 4 0
  40672 = N 6 0 
  40688 = N 3 0
  40688 = N 6 0 
  40704 = N 4 0
  40704 = N 6 0 
  40720 = N 3 0
  40720 = N 6 0 
  40736 = N 4 0
  40736 = N 6 0 
  40752 = N 3 0
  40752 = N 6 0 
  40768 = N 4 0
  40768 = N 6 0 
  40784 = N 3 0
  40784 = N 6 0 
  40800 = N 4 0
  40800 = N 6 0 
  40816 = N 3 0
  40816 = N 6 0 
  40832 = N 4 0
  40832 = N 6 0 
  40848 = N 3 0
  40848 = N 6 0 
  40864 = N 4 0
  40864 = N 6 0 
  40880 = N 3 0
  40880 = N 6 0 
  40896 = N 4 0
  40896 = N 6 0 
  40912 = N 3 0
  40912 = N 6 0 
  40928 = N 4 0
  40928 = N 6 0 
  40944 = N 3 0
  40944 = N 6 0 
  40960 = N 4 0
  40960 = N 6 0 
  40976 = N 3 0
  40976 = N 6 0 
  40992 = N 4 0
  40992 = N 6 0 
  41008 = N 3 0
  41008 = N 6 0 
  41024 = N 4 0
  41024 = N 6 0 
  41040 = N 3 0
  41040 = N 6 0 
  41056 = N 4 0
  41056 = N 6 0 
  41072 = N 3 0
  41072 = N 6 0 
  41088 = N 4 0
  41088 = N 6 0 
  41104 = N 3 0
  41104 = N 6 0 
  41120 = N 4 0
  41120 = N 6 0 
  41136 = N 3 0
  41136 = N 6 0 
  41152 = N 4 0
  41152 = N 6 0 
  41168 = N 3 0
  41168 = N 6 0 
  41184 = N 4 0
  41184 = N 6 0 
  41200 = N 3 0
  41200 = N 6 0 
  41216 = N 4 0
  41216 = N 6 0 
  41232 = N 3 0
  41232 = N 6 0 
  41248 = N 4 0
  41248 = N 6 0 
  41264 = N 3 0
  41264 = N 6 0 
  41280 = N 4 0
  41280 = N 6 0 
  41296 = N 3 0
  41296 = N 6 0 
  41312 = N 4 0
  41312 = N 6 0 
  41328 = N 3 0
  41328 = N 6 0 
  41344 = N 4 0
  41344 = N 6 0 
  41360 = N 3 0
  41360 = N 6 0 
  41376 = N 4 0
  41376 = N 6 0 
  41392 = N 3 0
  41392 = N 6 0 
  41408 = N 4 0
  41408 = N 6 0 
  41424 = N 3 0
  41424 = N 6 0 
  41440 = N 4 0
  41440 = N 6 0 
  41456 = N 3 0
  41456 = N 6 0 
  41472 = N 2 0
  41472 = N 6 0 
  41488 = N 3 0
  41488 = N 6 0 
  41504 = N 2 0
  41504 = N 6 0 
  41520 = N 3 0
  41520 = N 6 0 
  41536 = N 2 0
  41536 = N 6 0 
  41552 = N 3 0
  41552 = N 6 0 
  41568 = N 2 0
  41568 = N 6 0 
  41584 = N 3 0
  41584 = N 6 0 
  41600 = N 2 0
  41600 = N 6 0 
  41616 = N 3 0
  41616 = N 6 0 
  41632 = N 2 0
  41632 = N 6 0 
  41648 = N 3 0
  41648 = N 6 0 
  41664 = N 1 0
  41664 = N 6 0 
  41680 = N 2 0
  41680 = N 6 0 
  41696 = N 1 0
  41696 = N 6 0 
  41712 = N 2 0
  41712 = N 6 0 
  41728 = N 1 0
  41728 = N 6 0 
  41744 = N 2 0
  41744 = N 6 0 
  41760 = N 1 0
  41760 = N 6 0 
  41776 = N 2 0
  41776 = N 6 0 
  41792 = N 1 0
  41792 = N 6 0 
  41808 = N 2 0
  41808 = N 6 0 
  41824 = N 1 0
  41824 = N 6 0 
  41840 = N 2 0
  41840 = N 6 0 
  41856 = N 0 0
  41856 = N 6 0 
  41872 = N 1 0
  41872 = N 6 0 
  41888 = N 0 0
  41888 = N 6 0 
  41904 = N 1 0
  41904 = N 6 0 
  41920 = N 0 0
  41920 = N 6 0 
  41936 = N 1 0
  41936 = N 6 0 
  41952 = N 0 0
  41952 = N 6 0 
  41968 = N 1 0
  41968 = N 6 0 
  41984 = N 0 0
  41984 = N 6 0 
  42000 = N 1 0
  42000 = N 6 0 
  42016 = N 0 0
  42016 = N 6 0 
  42032 = N 1 0
  42032 = N 6 0 
  42048 = N 4 0
  42048 = N 6 0 
  42064 = N 2 0
  42064 = N 6 0 
  42080 = N 3 0
  42080 = N 6 0 
  42096 = N 1 0
  42096 = N 6 0 
  42112 = N 2 0
  42112 = N 6 0 
  42128 = N 0 0
  42128 = N 6 0 
  42144 = N 4 0
  42144 = N 6 0 
  42160 = N 2 0
  42160 = N 6 0 
  42176 = N 3 0
  42176 = N 6 0 
  42192 = N 1 0
  42192 = N 6 0 
  42208 = N 2 0
  42208 = N 6 0 
  42224 = N 0 0
  42224 = N 6 0 
  42240 = N 4 0
  42240 = N 6 0 
  42256 = N 2 0
  42256 = N 6 0 
  42272 = N 3 0
  42272 = N 6 0 
  42288 = N 1 0
  42288 = N 6 0 
  42304 = N 2 0
  42304 = N 6 0 
  42320 = N 0 0
  42320 = N 6 0 
  42336 = N 4 0
  42336 = N 6 0 
  42352 = N 2 0
  42352 = N 6 0 
  42368 = N 3 0
  42368 = N 6 0 
  42384 = N 1 0
  42384 = N 6 0 
  42400 = N 2 0
  42400 = N 6 0 
  42416 = N 0 0
  42416 = N 6 0 
  42432 = N 4 0
  42432 = N 6 0 
  42448 = N 2 0
  42448 = N 6 0 
  42464 = N 3 0
  42464 = N 6 0 
  42480 = N 1 0
  42480 = N 6 0 
  42496 = N 2 0
  42496 = N 6 0 
  42512 = N 0 0
  42512 = N 6 0 
  42528 = N 4 0
  42528 = N 6 0 
  42544 = N 2 0
  42544 = N 6 0 
  42560 = N 3 0
  42560 = N 6 0 
  42576 = N 1 0
  42576 = N 6 0 
  42592 = N 2 0
  42592 = N 6 0 
  42608 = N 0 0
  42608 = N 6 0 
  42624 = N 4 0
  42624 = N 6 0 
  42640 = N 2 0
  42640 = N 6 0 
  42656 = N 3 0
  42656 = N 6 0 
  42672 = N 1 0
  42672 = N 6 0 
  42688 = N 2 0
  42688 = N 6 0 
  42704 = N 0 0
  42704 = N 6 0 
  42720 = N 4 0
  42720 = N 6 0 
  42736 = N 2 0
  42736 = N 6 0 
  42752 = N 3 0
  42752 = N 6 0 
  42768 = N 1 0
  42768 = N 6 0 
  42784 = N 2 0
  42784 = N 6 0 
  42800 = N 0 0
  42800 = N 6 0 
  42816 = N 4 0
  42816 = N 6 0 
  42832 = N 2 0
  42832 = N 6 0 
  42848 = N 3 0
  42848 = N 6 0 
  42864 = N 1 0
  42864 = N 6 0 
  42880 = N 2 0
  42880 = N 6 0 
  42896 = N 0 0
  42896 = N 6 0 
  42912 = N 4 0
  42912 = N 6 0 
  42928 = N 2 0
  42928 = N 6 0 
  42944 = N 3 0
  42944 = N 6 0 
  42960 = N 1 0
  42960 = N 6 0 
  42976 = N 2 0
  42976 = N 6 0 
  42992 = N 0 0
  42992 = N 6 0 
  43008 = N 4 0
  43008 = N 6 0 
  43024 = N 2 0
  43024 = N 6 0 
  43040 = N 3 0
  43040 = N 6 0 
  43056 = N 1 0
  43056 = N 6 0 
  43072 = N 2 0
  43072 = N 6 0 
  43088 = N 0 0
  43088 = N 6 0 
  43104 = N 4 0
  43104 = N 6 0 
  43120 = N 2 0
  43120 = N 6 0 
  43136 = N 3 0
  43136 = N 6 0 
  43152 = N 1 0
  43152 = N 6 0 
  43168 = N 2 0
  43168 = N 6 0 
  43184 = N 0 0
  43184 = N 6 0 
  43200 = N 4 0
  43200 = N 6 0 
  43216 = N 2 0
  43216 = N 6 0 
  43232 = N 3 0
  43232 = N 6 0 
  43248 = N 1 0
  43248 = N 6 0 
  43264 = N 2 0
  43264 = N 6 0 
  43280 = N 0 0
  43280 = N 6 0 
  43296 = N 4 0
  43296 = N 6 0 
  43312 = N 2 0
  43312 = N 6 0 
  43328 = N 3 0
  43328 = N 6 0 
  43344 = N 1 0
  43344 = N 6 0 
  43360 = N 2 0
  43360 = N 6 0 
  43376 = N 0 0
  43376 = N 6 0 
  43392 = N 4 0
  43392 = N 6 0 
  43408 = N 2 0
  43408 = N 6 0 
  43424 = N 3 0
  43424 = N 6 0 
  43440 = N 1 0
  43440 = N 6 0 
  43456 = N 2 0
  43456 = N 6 0 
  43472 = N 0 0
  43472 = N 6 0 
  43488 = N 4 0
  43488 = N 6 0 
  43504 = N 2 0
  43504 = N 6 0 
  43520 = N 3 0
  43520 = N 6 0 
  43536 = N 1 0
  43536 = N 6 0 
  43552 = N 2 0
  43552 = N 6 0 
  43568 = N 0 0
  43568 = N 6 0 
  43584 = N 1 0
  43584 = N 6 0 
  43600 = N 0 0
  43600 = N 6 0 
  43616 = N 1 0
  43616 = N 6 0 
  43632 = N 0 0
  43632 = N 6 0 
  43648 = N 1 0
  43648 = N 6 0 
  43664 = N 0 0
  43664 = N 6 0 
  43680 = N 1 0
  43680 = N 6 0 
  43696 = N 0 0
  43696 = N 6 0 
  43712 = N 1 0
  43712 = N 6 0 
  43728 = N 0 0
  43728 = N 6 0 
  43744 = N 1 0
  43744 = N 6 0 
  43760 = N 0 0
  43760 = N 6 0 
  43776 = N 2 0
  43776 = N 6 0 
  43792 = N 0 0
  43792 = N 6 0 
  43808 = N 2 0
  43808 = N 6 0 
  43824 = N 0 0
  43824 = N 6 0 
  43840 = N 2 0
  43840 = N 6 0 
  43856 = N 0 0
  43856 = N 6 0 
  43872 = N 2 0
  43872 = N 6 0 
  43888 = N 0 0
  43888 = N 6 0 
  43904 = N 2 0
  43904 = N 6 0 
  43920 = N 0 0
  43920 = N 6 0 
  43936 = N 2 0
  43936 = N 6 0 
  43952 = N 0 0
  43952 = N 6 0 
  43968 = N 2 0
  43968 = N 6 0 
  43984 = N 1 0
  43984 = N 6 0 
  44000 = N 2 0
  44000 = N 6 0 
  44016 = N 1 0
  44016 = N 6 0 
  44032 = N 2 0
  44032 = N 6 0 
  44048 = N 1 0
  44048 = N 6 0 
  44064 = N 2 0
  44064 = N 6 0 
  44080 = N 1 0
  44080 = N 6 0 
  44096 = N 2 0
  44096 = N 6 0 
  44112 = N 1 0
  44112 = N 6 0 
  44128 = N 2 0
  44128 = N 6 0 
  44144 = N 1 0
  44144 = N 6 0 
  44160 = N 3 0
  44160 = N 6 0 
  44176 = N 1 0
  44176 = N 6 0 
  44192 = N 3 0
  44192 = N 6 0 
  44208 = N 1 0
  44208 = N 6 0 
  44224 = N 3 0
  44224 = N 6 0 
  44240 = N 1 0
  44240 = N 6 0 
  44256 = N 3 0
  44256 = N 6 0 
  44272 = N 1 0
  44272 = N 6 0 
  44288 = N 3 0
  44288 = N 6 0 
  44304 = N 1 0
  44304 = N 6 0 
  44320 = N 3 0
  44320 = N 6 0 
  44336 = N 1 0
  44336 = N 6 0 
  44352 = N 3 0
  44352 = N 6 0 
  44368 = N 2 0
  44368 = N 6 0 
  44384 = N 3 0
  44384 = N 6 0 
  44400 = N 2 0
  44400 = N 6 0 
  44416 = N 3 0
  44416 = N 6 0 
  44432 = N 2 0
  44432 = N 6 0 
  44448 = N 3 0
  44448 = N 6 0 
  44464 = N 2 0
  44464 = N 6 0 
  44480 = N 3 0
  44480 = N 6 0 
  44496 = N 2 0
  44496 = N 6 0 
  44512 = N 3 0
  44512 = N 6 0 
  44528 = N 2 0
  44528 = N 6 0 
  44544 = N 4 0
  44544 = N 6 0 
  44560 = N 3 0
  44560 = N 6 0 
  44576 = N 4 0
  44576 = N 6 0 
  44592 = N 3 0
  44592 = N 6 0 
  44608 = N 4 0
  44608 = N 6 0 
  44624 = N 3 0
  44624 = N 6 0 
  44640 = N 4 0
  44640 = N 6 0 
  44656 = N 3 0
  44656 = N 6 0 
  44672 = N 4 0
  44672 = N 6 0 
  44688 = N 3 0
  44688 = N 6 0 
  44704 = N 4 0
  44704 = N 6 0 
  44720 = N 3 0
  44720 = N 6 0 
  44736 = N 4 0
  44736 = N 6 0 
  44752 = N 3 0
  44752 = N 6 0 
  44768 = N 4 0
  44768 = N 6 0 
  44784 = N 3 0
  44784 = N 6 0 
  44800 = N 4 0
  44800 = N 6 0 
  44816 = N 3 0
  44816 = N 6 0 
  44832 = N 4 0
  44832 = N 6 0 
  44848 = N 3 0
  44848 = N 6 0 
  44864 = N 4 0
  44864 = N 6 0 
  44880 = N 3 0
  44880 = N 6 0 
  44896 = N 4 0
  44896 = N 6 0 
  44912 = N 3 0
  44912 = N 6 0 
  44928 = N 4 0
  44928 = N 6 0 
  44944 = N 3 0
  44944 = N 6 0 
  44960 = N 4 0
  44960 = N 6 0 
  44976 = N 3 0
  44976 = N 6 0 
  44992 = N 4 0
  44992 = N 6 0 
  45008 = N 3 0
  45008 = N 6 0 
  45024 = N 4 0
  45024 = N 6 0 
  45040 = N 3 0
  45040 = N 6 0 
  45056 = N 4 0
  45056 = N 6 0 
  45072 = N 3 0
  45072 = N 6 0 
  45088 = N 4 0
  45088 = N 6 0 
  45104 = N 3 0
  45104 = N 6 0 
  45120 = N 4 0
  45120 = N 6 0 
  45136 = N 3 0
  45136 = N 6 0 
  45152 = N 4 0
  45152 = N 6 0 
  45168 = N 3 0
  45168 = N 6 0 
  45184 = N 4 0
  45184 = N 6 0 
  45200 = N 3 0
  45200 = N 6 0 
  45216 = N 4 0
  45216 = N 6 0 
  45232 = N 3 0
  45232 = N 6 0 
  45248 = N 4 0
  45248 = N 6 0 
  45264 = N 3 0
  45264 = N 6 0 
  45280 = N 4 0
  45280 = N 6 0 
  45296 = N 3 0
  45296 = N 6 0 
  45312 = N 4 0
  45312 = N 6 0 
  45328 = N 3 0
  45328 = N 6 0 
  45344 = N 4 0
  45344 = N 6 0 
  45360 = N 3 0
  45360 = N 6 0 
  45376 = N 4 0
  45376 = N 6 0 
  45392 = N 3 0
  45392 = N 6 0 
  45408 = N 4 0
  45408 = N 6 0 
  45424 = N 3 0
  45424 = N 6 0 
  45440 = N 4 0
  45440 = N 6 0 
  45456 = N 3 0
  45456 = N 6 0 
  45472 = N 4 0
  45472 = N 6 0 
  45488 = N 3 0
  45488 = N 6 0 
  45504 = N 4 0
  45504 = N 6 0 
  45520 = N 3 0
  45520 = N 6 0 
  45536 = N 4 0
  45536 = N 6 0 
  45552 = N 3 0
  45552 = N 6 0 
  45568 = N 4 0
  45568 = N 6 0 
  45584 = N 3 0
  45584 = N 6 0 
  45600 = N 4 0
  45600 = N 6 0 
  45616 = N 3 0
  45616 = N 6 0 
  45632 = N 4 0
  45632 = N 6 0 
  45648 = N 3 0
  45648 = N 6 0 
  45664 = N 4 0
  45664 = N 6 0 
  45680 = N 3 0
  45680 = N 6 0 
  45696 = N 4 0
  45696 = N 6 0 
  45712 = N 3 0
  45712 = N 6 0 
  45728 = N 4 0
  45728 = N 6 0 
  45744 = N 3 0
  45744 = N 6 0 
  45760 = N 4 0
  45760 = N 6 0 
  45776 = N 3 0
  45776 = N 6 0 
  45792 = N 4 0
  45792 = N 6 0 
  45808 = N 3 0
  45808 = N 6 0 
  45824 = N 4 0
  45824 = N 6 0 
  45840 = N 3 0
  45840 = N 6 0 
  45856 = N 4 0
  45856 = N 6 0 
  45872 = N 3 0
  45872 = N 6 0 
  45888 = N 4 0
  45888 = N 6 0 
  45904 = N 3 0
  45904 = N 6 0 
  45920 = N 4 0
  45920 = N 6 0 
  45936 = N 3 0
  45936 = N 6 0 
  45952 = N 4 0
  45952 = N 6 0 
  45968 = N 3 0
  45968 = N 6 0 
  45984 = N 4 0
  45984 = N 6 0 
  46000 = N 3 0
  46000 = N 6 0 
  46016 = N 4 0
  46016 = N 6 0 
  46032 = N 3 0
  46032 = N 6 0 
  46048 = N 4 0
  46048 = N 6 0 
  46064 = N 3 0
  46064 = N 6 0 
  46080 = N 4 0
  46080 = N 6 0 
  46096 = N 3 0
  46096 = N 6 0 
  46112 = N 4 0
  46112 = N 6 0 
  46128 = N 3 0
  46128 = N 6 0 
  46144 = N 4 0
  46144 = N 6 0 
  46160 = N 3 0
  46160 = N 6 0 
  46176 = N 4 0
  46176 = N 6 0 
  46192 = N 3 0
  46192 = N 6 0 
  46208 = N 4 0
  46208 = N 6 0 
  46224 = N 3 0
  46224 = N 6 0 
  46240 = N 4 0
  46240 = N 6 0 
  46256 = N 3 0
  46256 = N 6 0 
  46272 = N 4 0
  46272 = N 6 0 
  46288 = N 3 0
  46288 = N 6 0 
  46304 = N 4 0
  46304 = N 6 0 
  46320 = N 3 0
  46320 = N 6 0 
  46336 = N 4 0
  46336 = N 6 0 
  46352 = N 3 0
  46352 = N 6 0 
  46368 = N 4 0
  46368 = N 6 0 
  46384 = N 3 0
  46384 = N 6 0 
  46400 = N 4 0
  46400 = N 6 0 
  46416 = N 3 0
  46416 = N 6 0 
  46432 = N 4 0
  46432 = N 6 0 
  46448 = N 3 0
  46448 = N 6 0 
  46464 = N 4 0
  46464 = N 6 0 
  46480 = N 3 0
  46480 = N 6 0 
  46496 = N 4 0
  46496 = N 6 0 
  46512 = N 3 0
  46512 = N 6 0 
  46528 = N 4 0
  46528 = N 6 0 
  46544 = N 3 0
  46544 = N 6 0 
  46560 = N 4 0
  46560 = N 6 0 
  46576 = N 3 0
  46576 = N 6 0 
  46592 = N 4 0
  46592 = N 6 0 
  46608 = N 3 0
  46608 = N 6 0 
  46624 = N 4 0
  46624 = N 6 0 
  46640 = N 3 0
  46640 = N 6 0 
  46656 = N 4 0
  46656 = N 6 0 
  46672 = N 3 0
  46672 = N 6 0 
  46688 = N 4 0
  46688 = N 6 0 
  46704 = N 3 0
  46704 = N 6 0 
  46720 = N 4 0
  46720 = N 6 0 
  46736 = N 3 0
  46736 = N 6 0 
  46752 = N 4 0
  46752 = N 6 0 
  46768 = N 3 0
  46768 = N 6 0 
  46784 = N 4 0
  46784 = N 6 0 
  46800 = N 3 0
  46800 = N 6 0 
  46816 = N 4 0
  46816 = N 6 0 
  46832 = N 3 0
  46832 = N 6 0 
  46848 = N 4 0
  46848 = N 6 0 
  46864 = N 3 0
  46864 = N 6 0 
  46880 = N 4 0
  46880 = N 6 0 
  46896 = N 3 0
  46896 = N 6 0 
  46912 = N 4 0
  46912 = N 6 0 
  46928 = N 3 0
  46928 = N 6 0 
  46944 = N 4 0
  46944 = N 6 0 
  46960 = N 3 0
  46960 = N 6 0 
  46976 = N 4 0
  46976 = N 6 0 
  46992 = N 3 0
  46992 = N 6 0 
  47008 = N 4 0
  47008 = N 6 0 
  47024 = N 3 0
  47024 = N 6 0 
  47040 = N 4 0
  47040 = N 6 0 
  47056 = N 3 0
  47056 = N 6 0 
  47072 = N 4 0
  47072 = N 6 0 
  47088 = N 3 0
  47088 = N 6 0 
  47104 = N 4 0
  47104 = N 6 0 
  47120 = N 3 0
  47120 = N 6 0 
  47136 = N 4 0
  47136 = N 6 0 
  47152 = N 3 0
  47152 = N 6 0 
  47168 = N 4 0
  47168 = N 6 0 
  47184 = N 3 0
  47184 = N 6 0 
  47200 = N 4 0
  47200 = N 6 0 
  47216 = N 3 0
  47216 = N 6 0 
  47232 = N 4 0
  47232 = N 6 0 
  47248 = N 3 0
  47248 = N 6 0 
  47264 = N 4 0
  47264 = N 6 0 
  47280 = N 3 0
  47280 = N 6 0 
  47296 = N 4 0
  47296 = N 6 0 
  47312 = N 3 0
  47312 = N 6 0 
  47328 = N 4 0
  47328 = N 6 0 
  47344 = N 3 0
  47344 = N 6 0 
  47360 = N 4 0
  47360 = N 6 0 
  47376 = N 3 0
  47376 = N 6 0 
  47392 = N 4 0
  47392 = N 6 0 
  47408 = N 3 0
  47408 = N 6 0 
  47424 = N 4 0
  47424 = N 6 0 
  47440 = N 3 0
  47440 = N 6 0 
  47456 = N 4 0
  47456 = N 6 0 
  47472 = N 3 0
  47472 = N 6 0 
  47488 = N 4 0
  47488 = N 6 0 
  47504 = N 3 0
  47504 = N 6 0 
  47520 = N 4 0
  47520 = N 6 0 
  47536 = N 3 0
  47536 = N 6 0 
  47552 = N 4 0
  47552 = N 6 0 
  47568 = N 3 0
  47568 = N 6 0 
  47584 = N 4 0
  47584 = N 6 0 
  47600 = N 3 0
  47600 = N 6 0 
  47616 = N 2 0
  47616 = N 6 0 
  47632 = N 3 0
  47632 = N 6 0 
  47648 = N 2 0
  47648 = N 6 0 
  47664 = N 3 0
  47664 = N 6 0 
  47680 = N 2 0
  47680 = N 6 0 
  47696 = N 3 0
  47696 = N 6 0 
  47712 = N 2 0
  47712 = N 6 0 
  47728 = N 3 0
  47728 = N 6 0 
  47744 = N 2 0
  47744 = N 6 0 
  47760 = N 3 0
  47760 = N 6 0 
  47776 = N 2 0
  47776 = N 6 0 
  47792 = N 3 0
  47792 = N 6 0 
  47808 = N 1 0
  47808 = N 6 0 
  47824 = N 2 0
  47824 = N 6 0 
  47840 = N 1 0
  47840 = N 6 0 
  47856 = N 2 0
  47856 = N 6 0 
  47872 = N 1 0
  47872 = N 6 0 
  47888 = N 2 0
  47888 = N 6 0 
  47904 = N 1 0
  47904 = N 6 0 
  47920 = N 2 0
  47920 = N 6 0 
  47936 = N 1 0
  47936 = N 6 0 
  47952 = N 2 0
  47952 = N 6 0 
  47968 = N 1 0
  47968 = N 6 0 
  47984 = N 2 0
  47984 = N 6 0 
  48000 = N 0 0
  48000 = N 6 0 
  48016 = N 1 0
  48016 = N 6 0 
  48032 = N 0 0
  48032 = N 6 0 
  48048 = N 1 0
  48048 = N 6 0 
  48064 = N 0 0
  48064 = N 6 0 
  48080 = N 1 0
  48080 = N 6 0 
  48096 = N 0 0
  48096 = N 6 0 
  48112 = N 1 0
  48112 = N 6 0 
  48128 = N 0 0
  48128 = N 6 0 
  48144 = N 1 0
  48144 = N 6 0 
  48160 = N 0 0
  48160 = N 6 0 
  48176 = N 1 0
  48176 = N 6 0 
  48192 = N 4 0
  48192 = N 6 0 
  48208 = N 2 0
  48208 = N 6 0 
  48224 = N 3 0
  48224 = N 6 0 
  48240 = N 1 0
  48240 = N 6 0 
  48256 = N 2 0
  48256 = N 6 0 
  48272 = N 0 0
  48272 = N 6 0 
  48288 = N 4 0
  48288 = N 6 0 
  48304 = N 2 0
  48304 = N 6 0 
  48320 = N 3 0
  48320 = N 6 0 
  48336 = N 1 0
  48336 = N 6 0 
  48352 = N 2 0
  48352 = N 6 0 
  48368 = N 0 0
  48368 = N 6 0 
  48384 = N 4 0
  48384 = N 6 0 
  48400 = N 2 0
  48400 = N 6 0 
  48416 = N 3 0
  48416 = N 6 0 
  48432 = N 1 0
  48432 = N 6 0 
  48448 = N 2 0
  48448 = N 6 0 
  48464 = N 0 0
  48464 = N 6 0 
  48480 = N 4 0
  48480 = N 6 0 
  48496 = N 2 0
  48496 = N 6 0 
  48512 = N 3 0
  48512 = N 6 0 
  48528 = N 1 0
  48528 = N 6 0 
  48544 = N 2 0
  48544 = N 6 0 
  48560 = N 0 0
  48560 = N 6 0 
  48576 = N 4 0
  48576 = N 6 0 
  48592 = N 2 0
  48592 = N 6 0 
  48608 = N 3 0
  48608 = N 6 0 
  48624 = N 1 0
  48624 = N 6 0 
  48640 = N 2 0
  48640 = N 6 0 
  48656 = N 0 0
  48656 = N 6 0 
  48672 = N 4 0
  48672 = N 6 0 
  48688 = N 2 0
  48688 = N 6 0 
  48704 = N 3 0
  48704 = N 6 0 
  48720 = N 1 0
  48720 = N 6 0 
  48736 = N 2 0
  48736 = N 6 0 
  48752 = N 0 0
  48752 = N 6 0 
  48768 = N 4 0
  48768 = N 6 0 
  48784 = N 2 0
  48784 = N 6 0 
  48800 = N 3 0
  48800 = N 6 0 
  48816 = N 1 0
  48816 = N 6 0 
  48832 = N 2 0
  48832 = N 6 0 
  48848 = N 0 0
  48848 = N 6 0 
  48864 = N 4 0
  48864 = N 6 0 
  48880 = N 2 0
  48880 = N 6 0 
  48896 = N 3 0
  48896 = N 6 0 
  48912 = N 1 0
  48912 = N 6 0 
  48928 = N 2 0
  48928 = N 6 0 
  48944 = N 0 0
  48944 = N 6 0 
  48960 = N 4 0
  48960 = N 6 0 
  48976 = N 2 0
  48976 = N 6 0 
  48992 = N 3 0
  48992 = N 6 0 
  49008 = N 1 0
  49008 = N 6 0 
  49024 = N 2 0
  49024 = N 6 0 
  49040 = N 0 0
  49040 = N 6 0 
  49056 = N 4 0
  49056 = N 6 0 
  49072 = N 2 0
  49072 = N 6 0 
  49088 = N 3 0
  49088 = N 6 0 
  49104 = N 1 0
  49104 = N 6 0 
  49120 = N 2 0
  49120 = N 6 0 
  49136 = N 0 0
  49136 = N 6 0 
  49152 = N 4 0
  49152 = N 6 0 
  49168 = N 2 0
  49168 = N 6 0 
  49184 = N 3 0
  49184 = N 6 0 
  49200 = N 1 0
  49200 = N 6 0 
  49216 = N 2 0
  49216 = N 6 0 
  49232 = N 0 0
  49232 = N 6 0 
  49248 = N 4 0
  49248 = N 6 0 
  49264 = N 2 0
  49264 = N 6 0 
  49280 = N 3 0
  49280 = N 6 0 
  49296 = N 1 0
  49296 = N 6 0 
  49312 = N 2 0
  49312 = N 6 0 
  49328 = N 0 0
  49328 = N 6 0 
  49344 = N 4 0
  49344 = N 6 0 
  49360 = N 2 0
  49360 = N 6 0 
  49376 = N 3 0
  49376 = N 6 0 
  49392 = N 1 0
  49392 = N 6 0 
  49408 = N 2 0
  49408 = N 6 0 
  49424 = N 0 0
  49424 = N 6 0 
  49440 = N 4 0
  49440 = N 6 0 
  49456 = N 2 0
  49456 = N 6 0 
  49472 = N 3 0
  49472 = N 6 0 
  49488 = N 1 0
  49488 = N 6 0 
  49504 = N 2 0
  49504 = N 6 0 
  49520 = N 0 0
  49520 = N 6 0 
  49536 = N 4 0
  49536 = N 6 0 
  49552 = N 2 0
  49552 = N 6 0 
  49568 = N 3 0
  49568 = N 6 0 
  49584 = N 1 0
  49584 = N 6 0 
  49600 = N 2 0
  49600 = N 6 0 
  49616 = N 0 0
  49616 = N 6 0 
  49632 = N 4 0
  49632 = N 6 0 
  49648 = N 2 0
  49648 = N 6 0 
  49664 = N 3 0
  49664 = N 6 0 
  49680 = N 1 0
  49680 = N 6 0 
  49696 = N 2 0
  49696 = N 6 0 
  49712 = N 0 0
  49712 = N 6 0 
  49728 = N 1 0
  49728 = N 6 0 
  49744 = N 0 0
  49744 = N 6 0 
  49760 = N 1 0
  49760 = N 6 0 
  49776 = N 0 0
  49776 = N 6 0 
  49792 = N 1 0
  49792 = N 6 0 
  49808 = N 0 0
  49808 = N 6 0 
  49824 = N 1 0
  49824 = N 6 0 
  49840 = N 0 0
  49840 = N 6 0 
  49856 = N 1 0
  49856 = N 6 0 
  49872 = N 0 0
  49872 = N 6 0 
  49888 = N 1 0
  49888 = N 6 0 
  49904 = N 0 0
  49904 = N 6 0 
  49920 = N 2 0
  49920 = N 6 0 
  49936 = N 0 0
  49936 = N 6 0 
  49952 = N 2 0
  49952 = N 6 0 
  49968 = N 0 0
  49968 = N 6 0 
  49984 = N 2 0
  49984 = N 6 0 
  50000 = N 0 0
  50000 = N 6 0 
  50016 = N 2 0
  50016 = N 6 0 
  50032 = N 0 0
  50032 = N 6 0 
  50048 = N 2 0
  50048 = N 6 0 
  50064 = N 0 0
  50064 = N 6 0 
  50080 = N 2 0
  50080 = N 6 0 
  50096 = N 0 0
  50096 = N 6 0 
  50112 = N 2 0
  50112 = N 6 0 
  50128 = N 1 0
  50128 = N 6 0 
  50144 = N 2 0
  50144 = N 6 0 
  50160 = N 1 0
  50160 = N 6 0 
  50176 = N 2 0
  50176 = N 6 0 
  50192 = N 1 0
  50192 = N 6 0 
  50208 = N 2 0
  50208 = N 6 0 
  50224 = N 1 0
  50224 = N 6 0 
  50240 = N 2 0
  50240 = N 6 0 
  50256 = N 1 0
  50256 = N 6 0 
  50272 = N 2 0
  50272 = N 6 0 
  50288 = N 1 0
  50288 = N 6 0 
  50304 = N 3 0
  50304 = N 6 0 
  50320 = N 1 0
  50320 = N 6 0 
  50336 = N 3 0
  50336 = N 6 0 
  50352 = N 1 0
  50352 = N 6 0 
  50368 = N 3 0
  50368 = N 6 0 
  50384 = N 1 0
  50384 = N 6 0 
  50400 = N 3 0
  50400 = N 6 0 
  50416 = N 1 0
  50416 = N 6 0 
  50432 = N 3 0
  50432 = N 6 0 
  50448 = N 1 0
  50448 = N 6 0 
  50464 = N 3 0
  50464 = N 6 0 
  50480 = N 1 0
  50480 = N 6 0 
  50496 = N 3 0
  50496 = N 6 0 
  50512 = N 2 0
  50512 = N 6 0 
  50528 = N 3 0
  50528 = N 6 0 
  50544 = N 2 0
  50544 = N 6 0 
  50560 = N 3 0
  50560 = N 6 0 
  50576 = N 2 0
  50576 = N 6 0 
  50592 = N 3 0
  50592 = N 6 0 
  50608 = N 2 0
  50608 = N 6 0 
  50624 = N 3 0
  50624 = N 6 0 
  50640 = N 2 0
  50640 = N 6 0 
  50656 = N 3 0
  50656 = N 6 0 
  50672 = N 2 0
  50672 = N 6 0 
  50688 = N 4 0
  50688 = N 6 0 
  50704 = N 3 0
  50704 = N 6 0 
  50720 = N 4 0
  50720 = N 6 0 
  50736 = N 3 0
  50736 = N 6 0 
  50752 = N 4 0
  50752 = N 6 0 
  50768 = N 3 0
  50768 = N 6 0 
  50784 = N 4 0
  50784 = N 6 0 
  50800 = N 3 0
  50800 = N 6 0 
  50816 = N 4 0
  50816 = N 6 0 
  50832 = N 3 0
  50832 = N 6 0 
  50848 = N 4 0
  50848 = N 6 0 
  50864 = N 3 0
  50864 = N 6 0 
  50880 = N 4 0
  50880 = N 6 0 
  50896 = N 3 0
  50896 = N 6 0 
  50912 = N 4 0
  50912 = N 6 0 
  50928 = N 3 0
  50928 = N 6 0 
  50944 = N 4 0
  50944 = N 6 0 
  50960 = N 3 0
  50960 = N 6 0 
  50976 = N 4 0
  50976 = N 6 0 
  50992 = N 3 0
  50992 = N 6 0 
  51008 = N 4 0
  51008 = N 6 0 
  51024 = N 3 0
  51024 = N 6 0 
  51040 = N 4 0
  51040 = N 6 0 
  51056 = N 3 0
  51056 = N 6 0 
  51072 = N 4 0
  51072 = N 6 0 
  51088 = N 3 0
  51088 = N 6 0 
  51104 = N 4 0
  51104 = N 6 0 
  51120 = N 3 0
  51120 = N 6 0 
  51136 = N 4 0
  51136 = N 6 0 
  51152 = N 3 0
  51152 = N 6 0 
  51168 = N 4 0
  51168 = N 6 0 
  51184 = N 3 0
  51184 = N 6 0 
  51200 = N 4 0
  51200 = N 6 0 
  51216 = N 3 0
  51216 = N 6 0 
  51232 = N 4 0
  51232 = N 6 0 
  51248 = N 3 0
  51248 = N 6 0 
  51264 = N 4 0
  51264 = N 6 0 
  51280 = N 3 0
  51280 = N 6 0 
  51296 = N 4 0
  51296 = N 6 0 
  51312 = N 3 0
  51312 = N 6 0 
  51328 = N 4 0
  51328 = N 6 0 
  51344 = N 3 0
  51344 = N 6 0 
  51360 = N 4 0
  51360 = N 6 0 
  51376 = N 3 0
  51376 = N 6 0 
  51392 = N 4 0
  51392 = N 6 0 
  51408 = N 3 0
  51408 = N 6 0 
  51424 = N 4 0
  51424 = N 6 0 
  51440 = N 3 0
  51440 = N 6 0 
  51456 = N 1 0
  51456 = N 3 0
  51456 = N 4 0
  51488 = N 4 0
  51520 = N 1 0
  51520 = N 3 0
  51520 = N 4 0
  51552 = N 4 0
  51584 = N 1 0
  51584 = N 3 0
  51584 = N 4 0
  51616 = N 4 0
  51648 = N 1 0
  51648 = N 3 0
  51648 = N 4 0
  51680 = N 4 0
  51712 = N 1 0
  51712 = N 3 0
  51712 = N 4 0
  51744 = N 4 0
  51776 = N 1 0
  51776 = N 3 0
  51776 = N 4 0
  51808 = N 4 0
  51840 = N 0 0
  51840 = N 1 0
  51840 = N 3 0
  51872 = N 3 0
  51904 = N 0 0
  51904 = N 1 0
  51904 = N 3 0
  51936 = N 3 0
  51968 = N 0 0
  51968 = N 1 0
  51968 = N 3 0
  52000 = N 3 0
  52032 = N 0 0
  52032 = N 1 0
  52032 = N 3 0
  52064 = N 3 0
  52096 = N 0 0
  52096 = N 1 0
  52096 = N 3 0
  52128 = N 3 0
  52160 = N 0 0
  52160 = N 1 0
  52160 = N 3 0
  52192 = N 3 0
  52224 = N 1 0
  52224 = N 3 0
  52224 = N 4 0
  52256 = N 4 0
  52288 = N 1 0
  52288 = N 3 0
  52288 = N 4 0
  52320 = N 4 0
  52352 = N 1 0
  52352 = N 3 0
  52352 = N 4 0
  52384 = N 4 0
  52528 = S 2 208
  52536 = N 7 0
  52590 = N 0 0
  52596 = N 1 0
  52602 = N 2 0
  52608 = N 3 0
  52704 = N 0 0
  52704 = N 2 0
  52992 = N 1 0
  52992 = N 3 0
  52992 = N 4 0
  53024 = N 4 0
  53056 = N 1 0
  53056 = N 3 0
  53056 = N 4 0
  53088 = N 4 0
  53120 = N 1 0
  53120 = N 3 0
  53120 = N 4 0
  53152 = N 4 0
  53184 = N 1 0
  53184 = N 3 0
  53184 = N 4 0
  53216 = N 4 0
  53248 = N 1 0
  53248 = N 3 0
  53248 = N 4 0
  53280 = N 4 0
  53312 = N 1 0
  53312 = N 3 0
  53312 = N 4 0
  53344 = N 4 0
  53376 = N 0 0
  53376 = N 1 0
  53376 = N 3 0
  53408 = N 3 0
  53440 = N 0 0
  53440 = N 1 0
  53440 = N 3 0
  53472 = N 3 0
  53504 = N 0 0
  53504 = N 1 0
  53504 = N 3 0
  53536 = N 3 0
  53568 = N 0 0
  53568 = N 1 0
  53568 = N 3 0
  53600 = N 3 0
  53632 = N 0 0
  53632 = N 1 0
  53632 = N 3 0
  53664 = N 3 0
  53696 = N 0 0
  53696 = N 1 0
  53696 = N 3 0
  53728 = N 3 0
  53760 = N 1 0
  53760 = N 3 0
  53760 = N 4 0
  53792 = N 4 0
  53824 = N 1 0
  53824 = N 3 0
  53824 = N 4 0
  53856 = N 4 0
  53888 = N 1 0
  53888 = N 3 0
  53888 = N 4 0
  53920 = N 4 0
  53952 = N 1 0
  53952 = N 3 0
  53952 = N 4 0
  53984 = N 4 0
  54016 = N 1 0
  54016 = N 3 0
  54016 = N 4 0
  54048 = N 4 0
  54080 = N 1 0
  54080 = N 3 0
  54080 = N 4 0
  54112 = N 4 0
  54528 = N 2 0
  54528 = N 3 0
  54528 = N 4 0
  54560 = N 4 0
  54592 = N 2 0
  54592 = N 3 0
  54592 = N 4 0
  54624 = N 4 0
  54656 = N 2 0
  54656 = N 3 0
  54656 = N 4 0
  54688 = N 4 0
  54720 = N 2 0
  54720 = N 3 0
  54720 = N 4 0
  54752 = N 4 0
  54784 = N 2 0
  54784 = N 3 0
  54784 = N 4 0
  54816 = N 4 0
  54848 = N 2 0
  54848 = N 3 0
  54848 = N 4 0
  54880 = N 4 0
  54912 = N 1 0
  54912 = N 2 0
  54912 = N 3 0
  54944 = N 3 0
  54976 = N 1 0
  54976 = N 2 0
  54976 = N 3 0
  55008 = N 3 0
  55040 = N 1 0
  55040 = N 2 0
  55040 = N 3 0
  55072 = N 3 0
  55104 = N 1 0
  55104 = N 2 0
  55104 = N 3 0
  55136 = N 3 0
  55168 = N 1 0
  55168 = N 2 0
  55168 = N 3 0
  55200 = N 3 0
  55232 = N 1 0
  55232 = N 2 0
  55232 = N 3 0
  55264 = N 3 0
  55296 = N 2 0
  55296 = N 3 0
  55296 = N 4 0
  55328 = N 4 0
  55360 = N 2 0
  55360 = N 3 0
  55360 = N 4 0
  55392 = N 4 0
  55424 = N 2 0
  55424 = N 3 0
  55424 = N 4 0
  55456 = N 4 0
  55608 = N 7 0
  55662 = N 1 0
  55668 = N 2 0
  55674 = N 3 0
  55680 = N 4 0
  55776 = N 1 0
  55776 = N 3 0
  56000 = N 2 0
  56064 = N 2 0
  56192 = N 2 0
  56256 = N 2 0
  56384 = N 2 0
  56448 = N 4 0
  56448 = N 5 0 
  56576 = N 3 0
  56640 = N 2 0
  56640 = N 5 0 
  56768 = N 1 0
  56832 = N 0 0
  56832 = N 5 0 
  57408 = N 2 0
  57600 = N 3 0
  57792 = N 2 0
  57984 = N 1 0
  58176 = N 2 0
  58360 = S 2 256
  58368 = N 4 0
  58384 = N 3 0
  58400 = N 2 0
  58416 = N 4 0
  58432 = N 3 0
  58448 = N 2 0
  58464 = N 4 0
  58480 = N 3 0
  58496 = N 2 0
  58512 = N 4 0
  58528 = N 3 0
  58544 = N 2 0
  58560 = N 4 0
  58560 = N 5 0 
  58880 = N 2 0
  58944 = N 2 0
  59072 = N 2 0
  59136 = N 3 0
  59136 = N 5 0 
  59264 = N 3 0
  59328 = N 2 0
  59328 = N 5 0 
  59456 = N 2 0
  59520 = N 1 0
  59520 = N 5 0 
  59648 = N 1 0
  59712 = N 2 0
  59712 = N 5 0 
  59904 = N 0 0
  60480 = N 2 0
  60608 = N 2 0
  60672 = N 3 0
  60672 = N 5 0 
  60832 = N 2 0
  61008 = N 4 0
  61184 = N 2 0
  61248 = N 2 0
  61440 = N 1 0
  61632 = N 2 0
  61728 = N 0 0
  61920 = N 4 0
  61920 = N 6 0 
  61932 = N 2 0
  61932 = N 6 0 
  61944 = N 0 0
  61944 = N 6 0 
  61956 = N 2 0
  61956 = N 6 0 
  61968 = N 4 0
  61968 = N 6 0 
  61980 = N 2 0
  61980 = N 6 0 
  61992 = N 0 0
  61992 = N 6 0 
  62004 = N 2 0
  62004 = N 6 0 
  62016 = N 3 0
  62016 = N 6 0 
  62028 = N 2 0
  62028 = N 6 0 
  62040 = N 1 0
  62040 = N 6 0 
  62052 = N 2 0
  62052 = N 6 0 
  62064 = N 1 0
  62064 = N 6 0 
  62076 = N 2 0
  62076 = N 6 0 
  62088 = N 3 0
  62088 = N 6 0 
  62100 = N 2 0
  62100 = N 6 0 
  62112 = N 1 0
  62112 = N 6 0 
  62124 = N 2 0
  62124 = N 6 0 
  62136 = N 3 0
  62136 = N 6 0 
  62148 = N 2 0
  62148 = N 6 0 
  62160 = N 0 0
  62160 = N 6 0 
  62172 = N 2 0
  62172 = N 6 0 
  62184 = N 4 0
  62184 = N 6 0 
  62196 = N 2 0
  62196 = N 6 0 
  62208 = N 0 0
  62208 = N 6 0 
  62220 = N 2 0
  62220 = N 6 0 
  62232 = N 4 0
  62232 = N 6 0 
  62244 = N 2 0
  62244 = N 6 0 
  62256 = N 0 0
  62256 = N 6 0 
  62268 = N 2 0
  62268 = N 6 0 
  62280 = N 4 0
  62280 = N 6 0 
  62292 = N 2 0
  62292 = N 6 0 
  62304 = N 1 0
  62304 = N 6 0 
  62316 = N 2 0
  62316 = N 6 0 
  62328 = N 3 0
  62328 = N 6 0 
  62340 = N 2 0
  62340 = N 6 0 
  62352 = N 3 0
  62352 = N 6 0 
  62364 = N 2 0
  62364 = N 6 0 
  62376 = N 1 0
  62376 = N 6 0 
  62388 = N 2 0
  62388 = N 6 0 
  62400 = N 3 0
  62400 = N 6 0 
  62592 = N 2 0
  62688 = N 1 0
  62880 = N 0 0
  63552 = N 2 0
  63744 = N 3 0
  63904 = N 4 0
  63904 = N 6 0 
  63912 = N 3 0
  63912 = N 6 0 
  63920 = N 2 0
  63920 = N 6 0 
  63936 = N 7 0
  63952 = N 0 0
  63952 = N 6 0 
  63960 = N 1 0
  63960 = N 6 0 
  63968 = N 2 0
  63968 = N 6 0 
  64128 = N 1 0
  64288 = N 4 0
  64288 = N 6 0 
  64296 = N 3 0
  64296 = N 6 0 
  64304 = N 2 0
  64304 = N 6 0 
  64320 = N 7 0
  64336 = N 0 0
  64336 = N 6 0 
  64344 = N 1 0
  64344 = N 6 0 
  64352 = N 2 0
  64352 = N 6 0 
  64512 = N 4 0
  64528 = N 3 0
  64544 = N 2 0
  64560 = N 4 0
  64576 = N 3 0
  64592 = N 2 0
  64608 = N 4 0
  64624 = N 3 0
  64640 = N 2 0
  64672 = N 4 0
  64672 = N 6 0 
  64680 = N 3 0
  64680 = N 6 0 
  64688 = N 2 0
  64688 = N 6 0 
  64704 = N 7 0
  64720 = N 0 0
  64720 = N 6 0 
  64728 = N 1 0
  64728 = N 6 0 
  64736 = N 2 0
  64736 = N 6 0 
  64896 = N 0 0
  64896 = N 2 0
  64896 = N 4 0
  65056 = N 4 0
  65056 = N 6 0 
  65064 = N 3 0
  65064 = N 6 0 
  65072 = N 2 0
  65072 = N 6 0 
  65088 = N 7 0
  65104 = N 0 0
  65104 = N 6 0 
  65112 = N 1 0
  65112 = N 6 0 
  65120 = N 2 0
  65120 = N 6 0 
  65280 = N 1 0
  65280 = N 2 0
  65280 = N 3 0
  65440 = N 4 0
  65440 = N 6 0 
  65448 = N 3 0
  65448 = N 6 0 
  65456 = N 2 0
  65456 = N 6 0 
  65472 = N 7 0
  65488 = N 0 0
  65488 = N 6 0 
  65496 = N 1 0
  65496 = N 6 0 
  65504 = N 2 0
  65504 = N 6 0 
  65664 = N 0 0
  65664 = N 1 0
  65664 = N 3 0
  65664 = N 4 0
  65824 = N 4 0
  65824 = N 6 0 
  65832 = N 3 0
  65832 = N 6 0 
  65840 = N 2 0
  65840 = N 6 0 
  65856 = N 7 0
  65872 = N 0 0
  65872 = N 6 0 
  65880 = N 1 0
  65880 = N 6 0 
  65888 = N 2 0
  65888 = N 6 0 
  66048 = N 0 0
  66048 = N 2 0
  66048 = N 3 0
  66208 = N 4 0
  66208 = N 6 0 
  66216 = N 3 0
  66216 = N 6 0 
  66224 = N 2 0
  66224 = N 6 0 
  66240 = N 7 0
  66256 = N 0 0
  66256 = N 6 0 
  66264 = N 1 0
  66264 = N 6 0 
  66272 = N 2 0
  66272 = N 6 0 
  66432 = N 1 0
  66432 = N 2 0
  66432 = N 4 0
  66592 = N 4 0
  66592 = N 6 0 
  66600 = N 3 0
  66600 = N 6 0 
  66608 = N 2 0
  66608 = N 6 0 
  66624 = N 7 0
  66640 = N 0 0
  66640 = N 6 0 
  66648 = N 1 0
  66648 = N 6 0 
  66656 = N 2 0
  66656 = N 6 0 
  66816 = N 0 0
  66816 = N 1 0
  66816 = N 3 0
  66976 = N 4 0
  66976 = N 6 0 
  66984 = N 3 0
  66984 = N 6 0 
  66992 = N 2 0
  66992 = N 6 0 
  67008 = N 7 0
  67024 = N 0 0
  67024 = N 6 0 
  67032 = N 1 0
  67032 = N 6 0 
  67040 = N 2 0
  67040 = N 6 0 
  67200 = N 1 0
  67200 = N 3 0
  67200 = N 4 0
  67296 = N 1 0
  67296 = N 3 0
  67296 = N 4 0
  67360 = N 4 0
  67360 = N 6 0 
  67368 = N 3 0
  67368 = N 6 0 
  67376 = N 2 0
  67376 = N 6 0 
  67392 = N 7 0
  67408 = N 0 0
  67408 = N 6 0 
  67416 = N 1 0
  67416 = N 6 0 
  67424 = N 2 0
  67424 = N 6 0 
  67488 = N 2 0
  67488 = N 3 0
  67584 = N 1 0
  67584 = N 2 0
  67744 = N 4 0
  67744 = N 6 0 
  67752 = N 3 0
  67752 = N 6 0 
  67760 = N 2 0
  67760 = N 6 0 
  67776 = N 7 0
  67792 = N 0 0
  67792 = N 6 0 
  67800 = N 1 0
  67800 = N 6 0 
  67808 = N 2 0
  67808 = N 6 0 
  67968 = N 1 0
  67968 = N 2 0
  67968 = N 4 0
  68064 = N 1 0
  68064 = N 2 0
  68064 = N 4 0
  68128 = N 4 0
  68128 = N 6 0 
  68136 = N 3 0
  68136 = N 6 0 
  68144 = N 2 0
  68144 = N 6 0 
  68160 = N 7 0
  68176 = N 0 0
  68176 = N 6 0 
  68184 = N 1 0
  68184 = N 6 0 
  68192 = N 2 0
  68192 = N 6 0 
  68248 = S 2 232
  68256 = N 0 0
  68256 = N 1 0
  68256 = N 2 0
  68352 = N 1 0
  68352 = N 2 0
  68352 = N 3 0
  68448 = N 0 0
  68448 = N 1 0
  68448 = N 2 0
  68512 = N 4 0
  68512 = N 6 0 
  68520 = N 3 0
  68520 = N 6 0 
  68528 = N 2 0
  68528 = N 6 0 
  68544 = N 7 0
  68560 = N 0 0
  68560 = N 6 0 
  68568 = N 1 0
  68568 = N 6 0 
  68576 = N 2 0
  68576 = N 6 0 
  68640 = N 2 0
  68640 = N 3 0
  68640 = N 4 0
  68736 = N 1 0
  68736 = N 2 0
  68736 = N 3 0
  68832 = N 2 0
  68832 = N 3 0
  68832 = N 4 0
  68896 = N 4 0
  68896 = N 6 0 
  68904 = N 3 0
  68904 = N 6 0 
  68912 = N 2 0
  68912 = N 6 0 
  68928 = N 7 0
  68944 = N 0 0
  68944 = N 6 0 
  68952 = N 1 0
  68952 = N 6 0 
  68960 = N 2 0
  68960 = N 6 0 
  69056 = N 0 0
  69056 = N 2 0
  69056 = N 4 0
  69280 = N 4 0
  69280 = N 6 0 
  69288 = N 3 0
  69288 = N 6 0 
  69296 = N 2 0
  69296 = N 6 0 
  69312 = N 7 0
  69328 = N 0 0
  69328 = N 6 0 
  69336 = N 1 0
  69336 = N 6 0 
  69344 = N 2 0
  69344 = N 6 0 
  69472 = N 4 0
  69472 = N 6 0 
  69480 = N 3 0
  69480 = N 6 0 
  69488 = N 2 0
  69488 = N 6 0 
  69504 = N 7 0
  69520 = N 0 0
  69520 = N 6 0 
  69528 = N 1 0
  69528 = N 6 0 
  69536 = N 2 0
  69536 = N 6 0 
  69664 = N 4 0
  69664 = N 6 0 
  69672 = N 3 0
  69672 = N 6 0 
  69680 = N 2 0
  69680 = N 6 0 
  69696 = N 7 0
  69712 = N 0 0
  69712 = N 6 0 
  69720 = N 1 0
  69720 = N 6 0 
  69728 = N 2 0
  69728 = N 6 0 
  69888 = N 3 0
  70048 = N 4 0
  70048 = N 6 0 
  70056 = N 3 0
  70056 = N 6 0 
  70064 = N 2 0
  70064 = N 6 0 
  70080 = N 7 0
  70096 = N 0 0
  70096 = N 6 0 
  70104 = N 1 0
  70104 = N 6 0 
  70112 = N 2 0
  70112 = N 6 0 
  70272 = N 1 0
  70432 = N 4 0
  70432 = N 6 0 
  70440 = N 3 0
  70440 = N 6 0 
  70448 = N 2 0
  70448 = N 6 0 
  70464 = N 7 0
  70480 = N 0 0
  70480 = N 6 0 
  70488 = N 1 0
  70488 = N 6 0 
  70496 = N 2 0
  70496 = N 6 0 
  70656 = N 4 0
  70672 = N 3 0
  70688 = N 2 0
  70704 = N 4 0
  70720 = N 3 0
  70736 = N 2 0
  70752 = N 4 0
  70768 = N 3 0
  70784 = N 2 0
  70816 = N 4 0
  70816 = N 6 0 
  70824 = N 3 0
  70824 = N 6 0 
  70832 = N 2 0
  70832 = N 6 0 
  70848 = N 7 0
  70864 = N 0 0
  70864 = N 6 0 
  70872 = N 1 0
  70872 = N 6 0 
  70880 = N 2 0
  70880 = N 6 0 
  71040 = N 0 0
  71040 = N 2 0
  71040 = N 4 0
  71200 = N 4 0
  71200 = N 6 0 
  71208 = N 3 0
  71208 = N 6 0 
  71216 = N 2 0
  71216 = N 6 0 
  71232 = N 7 0
  71248 = N 0 0
  71248 = N 6 0 
  71256 = N 1 0
  71256 = N 6 0 
  71264 = N 2 0
  71264 = N 6 0 
  71424 = N 1 0
  71424 = N 2 0
  71424 = N 3 0
  71584 = N 4 0
  71584 = N 6 0 
  71592 = N 3 0
  71592 = N 6 0 
  71600 = N 2 0
  71600 = N 6 0 
  71616 = N 7 0
  71632 = N 0 0
  71632 = N 6 0 
  71640 = N 1 0
  71640 = N 6 0 
  71648 = N 2 0
  71648 = N 6 0 
  71808 = N 0 0
  71808 = N 1 0
  71808 = N 3 0
  71808 = N 4 0
  71968 = N 4 0
  71968 = N 6 0 
  71976 = N 3 0
  71976 = N 6 0 
  71984 = N 2 0
  71984 = N 6 0 
  72000 = N 7 0
  72016 = N 0 0
  72016 = N 6 0 
  72024 = N 1 0
  72024 = N 6 0 
  72032 = N 2 0
  72032 = N 6 0 
  72192 = N 0 0
  72192 = N 2 0
  72192 = N 3 0
  72352 = N 4 0
  72352 = N 6 0 
  72360 = N 3 0
  72360 = N 6 0 
  72368 = N 2 0
  72368 = N 6 0 
  72384 = N 7 0
  72400 = N 0 0
  72400 = N 6 0 
  72408 = N 1 0
  72408 = N 6 0 
  72416 = N 2 0
  72416 = N 6 0 
  72576 = N 1 0
  72576 = N 2 0
  72576 = N 4 0
  72736 = N 4 0
  72736 = N 6 0 
  72744 = N 3 0
  72744 = N 6 0 
  72752 = N 2 0
  72752 = N 6 0 
  72768 = N 7 0
  72784 = N 0 0
  72784 = N 6 0 
  72792 = N 1 0
  72792 = N 6 0 
  72800 = N 2 0
  72800 = N 6 0 
  72960 = N 0 0
  72960 = N 1 0
  72960 = N 3 0
  73120 = N 4 0
  73120 = N 6 0 
  73128 = N 3 0
  73128 = N 6 0 
  73136 = N 2 0
  73136 = N 6 0 
  73152 = N 7 0
  73168 = N 0 0
  73168 = N 6 0 
  73176 = N 1 0
  73176 = N 6 0 
  73184 = N 2 0
  73184 = N 6 0 
  73344 = N 1 0
  73344 = N 3 0
  73344 = N 4 0
  73504 = N 4 0
  73504 = N 6 0 
  73512 = N 3 0
  73512 = N 6 0 
  73520 = N 2 0
  73520 = N 6 0 
  73536 = N 7 0
  73552 = N 0 0
  73552 = N 6 0 
  73560 = N 1 0
  73560 = N 6 0 
  73568 = N 2 0
  73568 = N 6 0 
  73632 = N 2 0
  73632 = N 3 0
  73728 = N 1 0
  73728 = N 2 0
  73824 = N 1 0
  73824 = N 2 0
  73888 = N 4 0
  73888 = N 6 0 
  73896 = N 3 0
  73896 = N 6 0 
  73904 = N 2 0
  73904 = N 6 0 
  73920 = N 7 0
  73936 = N 0 0
  73936 = N 6 0 
  73944 = N 1 0
  73944 = N 6 0 
  73952 = N 2 0
  73952 = N 6 0 
  74072 = S 2 176
  74112 = N 0 0
  74112 = N 1 0
  74112 = N 2 0
  74112 = N 3 0
  74112 = N 4 0
  74144 = N 0 0
  74144 = N 1 0
  74144 = N 2 0
  74144 = N 3 0
  74144 = N 4 0
  74176 = N 0 0
  74176 = N 1 0
  74176 = N 2 0
  74176 = N 3 0
  74176 = N 4 0
  74208 = N 0 0
  74208 = N 1 0
  74208 = N 2 0
  74208 = N 3 0
  74208 = N 4 0
  74272 = N 4 0
  74272 = N 6 0 
  74280 = N 3 0
  74280 = N 6 0 
  74288 = N 2 0
  74288 = N 6 0 
  74304 = N 7 0
  74320 = N 0 0
  74320 = N 6 0 
  74328 = N 1 0
  74328 = N 6 0 
  74336 = N 2 0
  74336 = N 6 0 
  74400 = N 0 0
  74400 = N 1 0
  74400 = N 2 0
  74496 = N 1 96
  74496 = N 2 96
  74496 = N 3 96
  74656 = N 4 0
  74656 = N 6 0 
  74664 = N 3 0
  74664 = N 6 0 
  74672 = N 2 0
  74672 = N 6 0 
  74688 = N 7 0
  74704 = N 0 0
  74704 = N 6 0 
  74712 = N 1 0
  74712 = N 6 0 
  74720 = N 2 0
  74720 = N 6 0 
  74880 = N 1 0
  74880 = N 2 0
  74880 = N 3 0
  74976 = N 2 0
  74976 = N 3 0
  74976 = N 4 0
  75040 = N 4 0
  75040 = N 6 0 
  75048 = N 3 0
  75048 = N 6 0 
  75056 = N 2 0
  75056 = N 6 0 
  75072 = N 7 0
  75088 = N 0 0
  75088 = N 6 0 
  75096 = N 1 0
  75096 = N 6 0 
  75104 = N 2 0
  75104 = N 6 0 
  75200 = N 0 128
  75200 = N 2 128
  75200 = N 4 128
  75424 = N 4 0
  75424 = N 6 0 
  75432 = N 3 0
  75432 = N 6 0 
  75440 = N 2 0
  75440 = N 6 0 
  75456 = N 7 0
  75472 = N 0 0
  75472 = N 6 0 
  75480 = N 1 0
  75480 = N 6 0 
  75488 = N 2 0
  75488 = N 6 0 
  75808 = N 4 0
  75808 = N 6 0 
  75816 = N 3 0
  75816 = N 6 0 
  75824 = N 2 0
  75824 = N 6 0 
  75840 = N 7 0
  75856 = N 0 0
  75856 = N 6 0 
  75864 = N 1 0
  75864 = N 6 0 
  75872 = N 2 0
  75872 = N 6 0 
  76032 = N 0 0
  76032 = N 1 0
  76032 = N 3 0
  76192 = N 4 0
  76192 = N 6 0 
  76200 = N 3 0
  76200 = N 6 0 
  76208 = N 2 0
  76208 = N 6 0 
  76224 = N 7 0
  76240 = N 0 0
  76240 = N 6 0 
  76248 = N 1 0
  76248 = N 6 0 
  76256 = N 2 0
  76256 = N 6 0 
  76416 = N 1 0
  76416 = N 3 0
  76416 = N 4 0
  76576 = N 4 0
  76576 = N 6 0 
  76584 = N 3 0
  76584 = N 6 0 
  76592 = N 2 0
  76592 = N 6 0 
  76608 = N 7 0
  76624 = N 0 0
  76624 = N 6 0 
  76632 = N 1 0
  76632 = N 6 0 
  76640 = N 2 0
  76640 = N 6 0 
  76704 = N 2 0
  76704 = N 3 0
  76800 = N 1 0
  76800 = N 2 0
  76896 = N 1 0
  76896 = N 2 0
  76960 = N 4 0
  76960 = N 6 0 
  76968 = N 3 0
  76968 = N 6 0 
  76976 = N 2 0
  76976 = N 6 0 
  76992 = N 7 0
  77008 = N 0 0
  77008 = N 6 0 
  77016 = N 1 0
  77016 = N 6 0 
  77024 = N 2 0
  77024 = N 6 0 
  77184 = N 0 0
  77184 = N 1 0
  77184 = N 2 0
  77184 = N 3 0
  77184 = N 4 0
  77216 = N 0 0
  77216 = N 1 0
  77216 = N 2 0
  77216 = N 3 0
  77216 = N 4 0
  77248 = N 0 0
  77248 = N 1 0
  77248 = N 2 0
  77248 = N 3 0
  77248 = N 4 0
  77280 = N 0 0
  77280 = N 1 0
  77280 = N 2 0
  77280 = N 3 0
  77280 = N 4 0
  77344 = N 4 0
  77344 = N 6 0 
  77352 = N 3 0
  77352 = N 6 0 
  77360 = N 2 0
  77360 = N 6 0 
  77376 = N 7 0
  77392 = N 0 0
  77392 = N 6 0 
  77400 = N 1 0
  77400 = N 6 0 
  77408 = N 2 0
  77408 = N 6 0 
  77472 = N 0 0
  77472 = N 1 0
  77472 = N 2 0
  77568 = N 1 128
  77568 = N 2 128
  77568 = N 3 128
  77728 = N 4 0
  77728 = N 6 0 
  77736 = N 3 0
  77736 = N 6 0 
  77744 = N 2 0
  77744 = N 6 0 
  77760 = N 7 0
  77776 = N 0 0
  77776 = N 6 0 
  77784 = N 1 0
  77784 = N 6 0 
  77792 = N 2 0
  77792 = N 6 0 
  77952 = N 0 128
  77952 = N 1 128
  77952 = N 2 128
  78112 = N 4 0
  78112 = N 6 0 
  78120 = N 3 0
  78120 = N 6 0 
  78128 = N 2 0
  78128 = N 6 0 
  78144 = N 7 0
  78160 = N 0 0
  78160 = N 6 0 
  78168 = N 1 0
  78168 = N 6 0 
  78176 = N 2 0
  78176 = N 6 0 
  78336 = N 0 128
  78336 = N 1 128
  78336 = N 3 128
  78336 = N 4 128
  78496 = N 4 0
  78496 = N 6 0 
  78504 = N 3 0
  78504 = N 6 0 
  78512 = N 2 0
  78512 = N 6 0 
  78528 = N 7 0
  78544 = N 0 0
  78544 = N 6 0 
  78552 = N 1 0
  78552 = N 6 0 
  78560 = N 2 0
  78560 = N 6 0 
  78720 = N 1 128
  78720 = N 2 128
  78720 = N 3 128
  78880 = N 4 0
  78880 = N 6 0 
  78888 = N 3 0
  78888 = N 6 0 
  78896 = N 2 0
  78896 = N 6 0 
  78912 = N 7 0
  78928 = N 0 0
  78928 = N 6 0 
  78936 = N 1 0
  78936 = N 6 0 
  78944 = N 2 0
  78944 = N 6 0 
  79104 = N 0 1632
  79104 = N 1 0
  79104 = N 2 3072
  79104 = N 4 3072
  79296 = N 1 0
  79488 = N 1 192
  79872 = N 1 0
  80064 = N 1 0
  80256 = N 1 192
  80640 = N 1 0
  80832 = N 3 0
  81024 = N 1 160
  81344 = N 1 0
  81408 = N 3 160
  81408 = N 5 0 
}
